import React, { useState } from "react";
import { Activity, AlertTriangle, ArrowRight, RotateCcw, MessageCircle, BookOpen, ChevronRight, HeartPulse } from "lucide-react";

/**
 * セラピストのカルテ ―― 評価 → 判断 → 介入
 * 案A「判断分岐シミュレーション」MVP（カルテ一覧 → ケース選択）
 *
 * 設計思想
 * - コアループにライブAIを使わない（コスト管理 + 非クイズ差別化）
 * - 分岐はすべて下記 CASES（JSONグラフ）= 新ケースはデータ追加だけで増える
 * - シグネチャ要素 = バイタル/神経所見のトレンド帯（点ではなく「線」で読む）
 *
 * ノードの型（スキーマ）
 *   scene    : 状況提示（次へ進むだけ）       { kind, vit, text, next }
 *   decision : 判断（順番が結果を変える）       { kind, vit, text, prompt, choices:[{label, next}] }
 *   ending   : 結末（種明かし + 深掘り導線）     { kind, vit, outcome, title, lead, debrief:[], frames:[], links:[] }
 *   vit      : { hr:[], spo2:[], bp, rpe, state, neuro?, neuroState? }  // neuro系は任意
 *
 * ※ 各ケースは『ステップアップ』シリーズを背骨にしたドラフトです。
 *    臨床的妥当性は必ずご自身で検証・調整してください。
 */

const PICCHI_AI_URL = "https://gemini.google.com/gem/1PTNt67cct-lw41sOiaBtZg8kkfeF7_Se?usp=sharing"; // Gemini版ぴっちAI
const KINDLE_S1_URL = "https://www.amazon.co.jp/dp/B0GGHF3K2V"; // ステップアップ1 一般リスク
const KINDLE_S5_URL = "https://www.amazon.co.jp/dp/B0FSD6Z6VV"; // ステップアップ5 脳卒中リスク
const KINDLE_SV3_URL = "https://www.amazon.co.jp/dp/B0F1TX341Z"; // サバイバル3 大腿骨近位部骨折
const KINDLE_S9_URL = "https://www.amazon.co.jp/dp/B0GWS2KH8K"; // ステップアップ9 整形・足関節
const KINDLE_S4_URL = "https://www.amazon.co.jp/dp/B0CW18S66X"; // ステップアップ4 脳卒中運動（装具選定・痙縮対応）
const KINDLE_S3_URL = "#"; // ステップアップ3 神経難病ルール（URL未設定 → 後で差し替え）
const NOTE_HUB_URL = "https://note.com/jolly_bear535/n/n72f96cd41129"; // note 記事ハブ（サイトマップ代わり）

const case01 = {
  id: "case01_mobilization",
  tag: "離床・リスク判断",
  title: "離床2日目の息切れ",
  patient: { name: "佐藤さん", age: 78, dx: "心不全の既往あり / 肺炎で入院", day: "離床2日目" },
  intro:
    "離床2日目。安静時のバイタルは範囲内。\nそれでも、この患者さんには少し引っかかるものがある。さて、何から手をつけるか。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [80, 82, 84, 86, 88], spo2: [97, 97, 96, 96, 96], bp: "128/78", rpe: 11, state: "calm" },
      text:
        "佐藤さんは離床2日目。「先生、今日は歩いてみたいんだ」と意欲的だ。\nモニター上、安静時バイタルは“数字としては”範囲内。意欲に応えたい気持ちが先に立つ。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [80, 82, 84, 86, 88], spo2: [97, 97, 96, 96, 96], bp: "128/78", rpe: 11, state: "calm" },
      text: "まず、何から始める？",
      prompt: "考える“順番”を選ぶ",
      choices: [
        { label: "意欲に応えて、すぐ平行棒で歩行を開始する", next: "push_a", hint: "" },
        { label: "まず安静時バイタルの“推移”と主観的運動強度(RPE)を確認する", next: "line_b", hint: "" },
        { label: "1RMから運動負荷を計算して決める", next: "calc_c", hint: "" },
      ],
    },

    // --- C: 数値だけで決めようとする（軽い誤り → 補正してd1へ戻す） ---
    calc_c: {
      kind: "scene",
      vit: { hr: [80, 82, 84, 86, 88], spo2: [97, 97, 96, 96, 96], bp: "128/78", rpe: 11, state: "calm" },
      text:
        "1RMやバイタルの計算だけでは、痛み・疲労・睡眠不足・リハへの不信感までは拾えない。\n数値が妥当でも、それだけで負荷を決めると患者さんの様子と噛み合わないことがある。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },

    // --- B: 線で読む（正解ルート） ---
    line_b: {
      kind: "scene",
      vit: { hr: [80, 82, 84, 86, 88], spo2: [97, 96, 96, 95, 95], bp: "128/78", rpe: 13, state: "watch" },
      text:
        "推移で見ると印象が変わる。安静時HRはこの数日、少しずつ上がってきている。\n会話だけでも息が上がり、安静に近い状態でRPEは既に13。心不全の既往もある。歩く前に、心負荷を確認しておきたい。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [80, 82, 84, 86, 88], spo2: [97, 96, 96, 95, 95], bp: "128/78", rpe: 13, state: "watch" },
      text: "本人の意欲は確か。ただ、推移を見ると少し慎重にいきたい。",
      prompt: "負荷の入れ方を選ぶ",
      choices: [
        { label: "短時間頻回＋メニューの順番を入れ替え(起立→臥位→起立)で負荷を調整する", next: "end_good" },
        { label: "本人が歩きたいので、予定どおり平行棒歩行を継続する", next: "end_setback" },
      ],
    },

    // --- A: いきなり押す ---
    push_a: {
      kind: "scene",
      vit: { hr: [88, 95, 102, 108, 112], spo2: [96, 95, 94, 93, 92], bp: "150/86", rpe: 17, state: "alarm" },
      text:
        "平行棒内を歩けた。「歩けてよかった、ありがとう」と佐藤さんは笑う。\nだが推移を見ると、HRは112まで上がり、SpO₂は92、RPEは17。\n運動としては、すでに過負荷の域に入っている。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [88, 95, 102, 108, 112], spo2: [96, 95, 94, 93, 92], bp: "150/86", rpe: 17, state: "alarm" },
      text: "本人は満足そうだが、数値は止め時を示している。",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "笑顔に応えて、もう1往復だけ歩いてもらう", next: "end_serious" },
        { label: "ここで中止。推移を見て主治医へ報告し、メニューを組み替える", next: "end_setback" },
      ],
    },

    // --- 結末 ---
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [88, 86, 85, 84, 83], spo2: [96, 96, 97, 97, 97], bp: "126/76", rpe: 12, state: "calm" },
      title: "安全に、しかも前進した",
      lead:
        "短時間頻回で心負荷を抑えながら、起立を反復。翌日も離床のペースを落とさず継続できた。\nカルテには「疼痛・代償なく経過、過負荷所見なし」と記載。患者さんとの関係も保てている。",
      debrief: [
        "数字を一点で見ず、推移で読んだことで、心負荷のサインを先に拾えた。",
        "負荷を下げたのではなく、順番と頻度で調整した。評価に基づく方針転換であって、手を抜いたわけではない。",
      ],
      frames: [
        { t: "バイタルは「点」ではなく「線」で読む", d: "安静時HRの上昇傾向やRPEは、一点の血圧が正常でも見えてこない。" },
        { t: "信頼を保ったまま負荷を調整する", d: "短時間頻回や順番の入れ替えなら、関係を損なわずに運動量を上げ下げできる。" },
        { t: "プランA/Bの同時進行", d: "歩行（A）を進めつつ、車椅子移動（B）も日常の選択肢として並行して用意しておく。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ1 一般リスク 〈点ではなく線〉", url: KINDLE_S1_URL },
        { type: "note", label: "note：離床していい？止めるべき？の判断", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [100, 98, 96, 95, 94], spo2: [94, 94, 95, 95, 95], bp: "140/84", rpe: 15, state: "watch" },
      title: "進めたが、少し後退した",
      lead:
        "歩行は最後までできたが、翌日は疲労が残り、離床のペースが落ちた。大事には至らないものの、前日に進めた分を取り戻すのに少し時間がかかる。",
      debrief: [
        "意欲に応える判断そのものは間違いではない。問題は、推移のサインより意欲を優先した順番だった。",
        "中止や組み替えの判断ができていれば、影響は最小限にとどめられている。",
      ],
      frames: [
        { t: "バイタルは「点」ではなく「線」で読む", d: "正常範囲の数字でも、推移とRPEが上向きなら一拍止まる。" },
        { t: "負荷はバイタル/1RMだけで決めない", d: "代償が強まり動きの質が落ちたら、それは過負荷のサイン。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ1 一般リスク 〈負荷の上げ方と止め方〉", url: KINDLE_S1_URL },
        { type: "note", label: "note：過負荷を“質”で見抜く", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [112, 118, 122, 120, 116], spo2: [92, 91, 90, 91, 92], bp: "162/92", rpe: 19, state: "alarm" },
      title: "押しすぎた一往復が、数日後に響いた",
      lead:
        "もう1往復の直後から顔色が変わり、息切れが続いた。\nその後、熱発を繰り返すようになり、佐藤さんは起き上がれなくなった。まだ肺炎と戦っている時期に、負荷をかけすぎていた。",
      debrief: [
        "一点だけ見れば安全そうだった。だが安静時からの上昇傾向と息切れは、全身がまだ余裕のない状態のサインだった。",
        "歩く前にその兆候を一度拾えていれば、止め時を見極められた場面。",
      ],
      frames: [
        { t: "バイタルは「点」ではなく「線」で読む", d: "息切れ（高RPE）があるのに数字が正常なら、むしろ注意したい。" },
        { t: "急性期は「まだ戦っている」前提で見る", d: "感染や炎症が落ち着く前の負荷は、回復そのものの足を引っ張ることがある。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ1 一般リスク 〈急変を防ぐ臨床判断〉", url: KINDLE_S1_URL },
        { type: "note", label: "note：バイタルを“線”で読む", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case02 = {
  id: "case02_stroke",
  tag: "脳卒中・離床判断",
  title: "血圧190、それでも下げない朝",
  patient: { name: "田中さん", age: 72, dx: "脳梗塞 急性期（主幹動脈に狭窄あり）", day: "離床開始の指示が出た日" },
  intro:
    "離床開始の指示が出た。安静時血圧は190/105と高い。\n高い数字を見ると止めたくなる。でも脳卒中では、病型しだいで血圧の意味が変わる。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [78, 80, 80, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "190/105", rpe: 10, state: "calm", neuro: "右上下肢に軽い麻痺／意識清明／構音は軽度のみ", neuroState: "stable" },
      text:
        "田中さんは脳梗塞の急性期。右の手足に軽い麻痺が残る。\n離床開始の指示が出たが、安静時血圧は190/105と高めだ。本人は「起きてみたい」と言う。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [78, 80, 80, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "190/105", rpe: 10, state: "calm", neuro: "右上下肢に軽い麻痺／意識清明／構音は軽度のみ", neuroState: "stable" },
      text: "高い血圧を前に、まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "血圧が高いので、下げ目の指示に変えられないか相談し、今日は安静にする", next: "lower_a" },
        { label: "病型（出血か梗塞か）と、血圧指示の“狙い”を先に確認する", next: "confirm_b" },
        { label: "主治医の指示範囲内なので、いつも通り離床を進める", next: "usual_c" },
      ],
    },

    // --- A: 数値に引きずられる（軽い誤り → 補正して d1 へ戻す） ---
    lower_a: {
      kind: "scene",
      vit: { hr: [78, 80, 80, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "190/105", rpe: 10, state: "calm", neuro: "右上下肢に軽い麻痺／意識清明／構音は軽度のみ", neuroState: "stable" },
      text:
        "梗塞の急性期では、高めの血圧が詰まりかけた先（ペナンブラ）へ血を届けている面がある。\nやみくもに下げると、かえって灌流が落ちて症状が悪化することがある。まず病型と指示の狙いを確かめたい。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },

    // --- B: 病型と狙いを確認（正解ルート） ---
    confirm_b: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "190/105", rpe: 10, state: "watch", neuro: "右上下肢に軽い麻痺／意識清明／構音は軽度のみ", neuroState: "stable" },
      text:
        "確認すると、田中さんは脳梗塞の急性期で、主幹動脈に狭窄がある。\n主治医の指示は『収縮期220まで可、急な降圧はしない』。高い血圧は灌流を保つための“意図”だ。\nつまり止め時の指標は、血圧の高さではなく、体位を変えたときの神経症状の変化になる。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "190/105", rpe: 10, state: "watch", neuro: "右上下肢に軽い麻痺／意識清明／構音は軽度のみ", neuroState: "stable" },
      text: "病型と狙いは分かった。では、どう起こす？",
      prompt: "離床の進め方を選ぶ",
      choices: [
        { label: "段階的にヘッドアップし、一段ごとに麻痺・構音・意識を確認しながら進める", next: "end_good" },
        { label: "本人が起きたがるので、一気に端座位まで起こす", next: "end_setback" },
      ],
    },

    // --- C: 病型を飛ばして通常通り進める ---
    usual_c: {
      kind: "scene",
      vit: { hr: [82, 88, 92, 96, 98], spo2: [97, 96, 96, 95, 95], bp: "158/86", rpe: 14, state: "alarm", neuro: "右手の力がさらに低下／ろれつが回りにくい／反応がやや鈍い", neuroState: "worse" },
      text:
        "いつもの手順で、一気に端座位まで起こした。直後、田中さんの右手の力がさらに抜け、ろれつが回りにくくなった。\n血圧は158/86へ低下。高い血圧で保たれていた脳の灌流が、急な体位変化で落ちたサインだ。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [82, 88, 92, 96, 98], spo2: [97, 96, 96, 95, 95], bp: "158/86", rpe: 14, state: "alarm", neuro: "右手の力がさらに低下／ろれつが回りにくい／反応がやや鈍い", neuroState: "worse" },
      text: "目の前で神経症状が動いている。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "そのまま座位を続け、慣れれば落ち着くと考えて様子を見る", next: "end_serious" },
        { label: "すぐ臥位に戻し、症状の戻りを確認して主治医に報告する", next: "end_setback" },
      ],
    },

    // --- 結末 ---
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [82, 82, 80, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "186/100", rpe: 11, state: "calm", neuro: "麻痺・構音・意識に変化なし", neuroState: "stable" },
      title: "病型に合わせて、安全に起こせた",
      lead:
        "段階的に起こし、一段ごとに麻痺と構音、意識を確認。血圧は高めのまま保たれ、神経症状は動かなかった。\n田中さんは端座位までたどり着き、カルテには「体位変化に伴う神経症状の増悪なし」と記載できた。",
      debrief: [
        "高い血圧を“危険”とだけ捉えず、梗塞急性期では灌流を保つ味方になりうると読めた。",
        "止め時の指標を血圧の数値ではなく、体位ごとの神経症状の変化に置けたことが効いた。",
      ],
      frames: [
        { t: "同じ高血圧でも、病型で意味が真逆", d: "出血は血腫拡大の警告、梗塞は灌流維持の味方。まず病型を確かめる。" },
        { t: "血圧指示は“狙い”ごと読む", d: "『220まで可・急に下げない』には、ペナンブラへの灌流を守る意図がある。" },
        { t: "脳卒中は神経症状も「線」で読む", d: "麻痺・構音・意識を、体位を変えるたびに確認して推移で追う。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈病型別の血圧基準〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [92, 90, 86, 84, 82], spo2: [96, 96, 97, 97, 97], bp: "180/98", rpe: 12, state: "watch", neuro: "麻痺・構音はほぼ元に戻った", neuroState: "watch" },
      title: "戻せたが、その日は進めなかった",
      lead:
        "すぐ臥位に戻すと、麻痺と構音は数分でほぼ元に戻った。大事には至らないが、その日は離床を見送り、進め方を組み直すことになった。",
      debrief: [
        "急な体位変化で灌流が落ちる病態だった。起こす速さと観察の順番を変えれば防げた場面。",
        "症状が動いた時点ですぐ戻し、報告できたのは適切な対応。影響は最小限にとどまった。",
      ],
      frames: [
        { t: "血行力学性の梗塞は体位で悪化しうる", d: "主幹動脈の狭窄などでは、急なヘッドアップ・起立で脳灌流が落ちることがある。" },
        { t: "脳卒中は神経症状も「線」で読む", d: "体位を変えるたびに麻痺・構音・意識を確認し、変化を早く拾う。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈分水嶺・血行力学性〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [98, 102, 104, 102, 100], spo2: [96, 95, 95, 94, 94], bp: "150/82", rpe: 13, state: "alarm", neuro: "右麻痺が明らかに増悪／意識レベル低下", neuroState: "worse" },
      title: "様子を見ている間に、症状が進んだ",
      lead:
        "落ち着くだろうと座位を続けるうち、田中さんの反応はさらに鈍くなり、右の麻痺がはっきり強まった。\n灌流の低下が続き、症状はすぐには戻らなくなった。緊急で評価と報告に切り替えたが、離床は大きく後退した。",
      debrief: [
        "体位変化で神経症状が動いた時点が、止めて戻すべきサインだった。",
        "“慣れれば落ち着く”は通常の起立性低血圧の発想。灌流に依存する梗塞では、症状の悪化を待ってはいけない。",
      ],
      frames: [
        { t: "神経症状の悪化は“様子見”しない", d: "麻痺や意識の変化が出たら、まず体位を戻し、推移を確認して報告する。" },
        { t: "血行力学性の梗塞は体位で悪化しうる", d: "高い血圧で保たれた灌流が、急な体位変化で落ちることがある。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈離床で悪化させない〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case03 = {
  id: "case03_sah",
  tag: "脳卒中／くも膜下出血",
  title: "“落ち着いて見える”その裏で",
  patient: { name: "鈴木さん", age: 58, dx: "くも膜下出血（コイル塞栓術後・急性期）", day: "術後5日目／攣縮の警戒期間" },
  intro:
    "コイル塞栓術は終わり、鈴木さんの受け答えはしっかりしている。一見すると落ち着いて見える。\nだがくも膜下出血は、“元気そう”に見える時期こそ、危険な変化が隠れていることがある。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [70, 72, 72, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "150/88", rpe: 9, state: "calm", neuro: "受け答えは明瞭／軽い頭痛（本人いわく“いつもの範囲”）／麻痺なし", neuroState: "stable" },
      text:
        "鈴木さんは離床を進めたい様子。会話も明瞭で、見た目は落ち着いている。\nただ「いつもより少し頭が重い」と漏らした。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [70, 72, 72, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "150/88", rpe: 9, state: "calm", neuro: "受け答えは明瞭／軽い頭痛（本人いわく“いつもの範囲”）／麻痺なし", neuroState: "stable" },
      text: "落ち着いて見える鈴木さん。まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "落ち着いているので、このまま予定どおり離床を進める", next: "usual_c" },
        { label: "経過のどの時期か（再出血・攣縮の警戒期間か）と、頭痛や神経症状の“いつもとの違い”を確認する", next: "confirm_b" },
        { label: "頭痛があるので、まず鎮痛剤で抑えてから動かす", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [70, 72, 72, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "150/88", rpe: 9, state: "calm", neuro: "受け答えは明瞭／軽い頭痛（本人いわく“いつもの範囲”）／麻痺なし", neuroState: "stable" },
      text:
        "その頭痛は、攣縮や再出血のサインかもしれない。\n“いつもと違うか”を見極める前に抑えてしまうと、危険な変化を覆い隠すことになる。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [72, 72, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "150/88", rpe: 9, state: "watch", neuro: "受け答えは明瞭だが、軽い複視（ものが二重に見える）が新たに出現／頭痛はやや増", neuroState: "watch" },
      text:
        "確認すると、術後5日目で脳血管攣縮の警戒期間。\nよく聞くと、頭痛は「いつもの範囲」と言いつつ、軽い複視が新たに出ていた。これは見逃せない変化だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [72, 72, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "150/88", rpe: 9, state: "watch", neuro: "受け答えは明瞭だが、軽い複視（ものが二重に見える）が新たに出現／頭痛はやや増", neuroState: "watch" },
      text: "“元気そう”の裏に、新しいサインが見えた。どうする？",
      prompt: "判断する",
      choices: [
        { label: "離床を保留し、複視と頭痛の変化を主治医に報告して指示を仰ぐ", next: "end_good" },
        { label: "麻痺はないので、軽い複視は様子を見つつ離床を進める", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [74, 80, 86, 90, 92], spo2: [98, 97, 97, 96, 96], bp: "188/104", rpe: 13, state: "alarm", neuro: "頭痛が急に増悪／嘔気・あくび／反応が鈍くなる", neuroState: "worse" },
      text:
        "落ち着いて見えたので、通常どおり起こしてトイレ歩行まで進めた。\nその後、頭痛が急に強まり、嘔気と意識のぼんやりが出てきた。血圧も188/104へ上昇している。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [74, 80, 86, 90, 92], spo2: [98, 97, 97, 96, 96], bp: "188/104", rpe: 13, state: "alarm", neuro: "頭痛が急に増悪／嘔気・あくび／反応が鈍くなる", neuroState: "worse" },
      text: "急な頭痛と意識の変化。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "歩けば落ち着くかもしれないと、トイレまで付き添う", next: "end_serious" },
        { label: "直ちに臥床・安静にし、バイタルと意識を確認して緊急で報告する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [72, 72, 70, 70, 70], spo2: [98, 98, 98, 98, 98], bp: "148/86", rpe: 9, state: "calm", neuro: "複視・頭痛の変化を報告 → 早期に評価につながった", neuroState: "watch" },
      title: "“元気そう”に流されず、変化を拾えた",
      lead:
        "離床を保留し、複視と頭痛の変化を報告。新たな複視は外転神経のサインで、攣縮や再出血を疑う重要な手がかりだった。\n早めに伝えられたことで、必要な評価と対応につながった。",
      debrief: [
        "見た目の“元気そう”ではなく、ベースラインとの違い（新規の複視・頭痛の質の変化）で判断できた。",
        "麻痺がないことを“大丈夫”の根拠にしなかったのが効いた。",
      ],
      frames: [
        { t: "“元気そう”を信用しすぎない", d: "くも膜下出血は、落ち着いて見える時期に再出血や攣縮が起こりうる。" },
        { t: "ベースラインと“危険な変化”の境界を見る", d: "いつもの頭痛か、質が変わったか。新規の複視・内斜視は見逃せない。" },
        { t: "血圧スパイクは再出血の引き金", d: "梗塞とは逆に、ここでは血圧を上げないことが守りになる。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈くも膜下出血〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [88, 86, 82, 80, 78], spo2: [97, 97, 98, 98, 98], bp: "168/96", rpe: 11, state: "watch", neuro: "頭痛増悪で中止 → 安静で落ち着く", neuroState: "watch" },
      title: "途中で気づき、止められた",
      lead:
        "軽い複視を様子見しつつ進めたが、途中で頭痛が強まった。すぐ中止して報告し、大事には至らなかった。\nだが、最初のサインを拾えていれば、ここまで進める前に止められた。",
      debrief: [
        "新規の複視が出た時点が、本来の止めどきだった。",
        "悪化に気づいてすぐ中止・報告できたことで、影響は最小限にとどまった。",
      ],
      frames: [
        { t: "新規の神経症状は様子見しない", d: "複視・内斜視・頭痛の質の変化は、進める前に報告して確かめる。" },
        { t: "“元気そう”を信用しすぎない", d: "見た目の落ち着きより、ベースラインとの違いを優先する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈くも膜下出血〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [92, 96, 98, 96, 94], spo2: [96, 95, 95, 95, 94], bp: "196/110", rpe: 14, state: "alarm", neuro: "頭痛が激烈／嘔吐／意識レベル低下", neuroState: "worse" },
      title: "サインを見送った先で、急変した",
      lead:
        "落ち着くだろうと歩行を続けるうち、頭痛は激しくなり、嘔吐と意識レベルの低下が出現。\n再出血や攣縮の悪化を疑う事態となり、離床どころではなくなった。",
      debrief: [
        "“元気そう”という見た目と、麻痺がないことに引きずられ、危険な変化を見送ってしまった。",
        "頭痛の質の変化や新規の複視が出た時点で、止めて報告すべきだった。",
      ],
      frames: [
        { t: "くも膜下出血は“落ち着いて見える時期”が危ない", d: "再出血・攣縮は、元気そうな患者でも起こりうる。" },
        { t: "血圧スパイク・新規症状を見送らない", d: "頭痛の増悪、複視、嘔気、意識の変化は、即・中止と報告のサイン。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈くも膜下出血〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case04 = {
  id: "case04_cardioembolic",
  tag: "脳卒中／心原性脳塞栓症",
  title: "開通して、安心していいか",
  patient: { name: "山本さん", age: 76, dx: "心原性脳塞栓症（心房細動／血栓回収後・再開通済み）", day: "再開通から数時間" },
  intro:
    "血栓回収で血管は再開通し、麻痺も少し軽くなった。本人も家族もほっとしている。\nだが心原性脳塞栓症は、開通したあとに“出血性梗塞”という別のリスクが待っている。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "168/94", rpe: 10, state: "calm", neuro: "左麻痺は改善傾向／意識清明", neuroState: "stable" },
      text:
        "山本さんは再開通後、麻痺が少し改善し、表情も明るい。離床を進めたい雰囲気だ。\n血圧は168/94とやや高め。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "168/94", rpe: 10, state: "calm", neuro: "左麻痺は改善傾向／意識清明", neuroState: "stable" },
      text: "開通して落ち着いたように見える。まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "改善しているので、いつも通り離床を進める", next: "usual_c" },
        { label: "再開通の有無・経過時間と、いまの血圧目標を確認する", next: "confirm_b" },
        { label: "梗塞だから血圧は下げず、高めのまま保とうと考える", next: "hold_a" },
      ],
    },
    hold_a: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "168/94", rpe: 10, state: "calm", neuro: "左麻痺は改善傾向／意識清明", neuroState: "stable" },
      text:
        "同じ梗塞でも、再開通した後は局面が違う。\n血流が戻ったところへ高い血圧がかかると、出血性梗塞（出血性転化）を招きやすい。高めで保つのは、ここでは逆効果だ。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "168/94", rpe: 10, state: "watch", neuro: "左麻痺は改善傾向／意識清明", neuroState: "stable" },
      text:
        "確認すると、t-PAと血栓回収で再開通済み、まだ数時間。指示は『収縮期185/110未満を維持』。\n再開通後は出血性梗塞の警戒期間。血圧を上げすぎないことと、麻痺・意識の悪化を監視することが要になる。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "168/94", rpe: 10, state: "watch", neuro: "左麻痺は改善傾向／意識清明", neuroState: "stable" },
      text: "局面が分かった。どう進める？",
      prompt: "離床の進め方を選ぶ",
      choices: [
        { label: "血圧を上げすぎない範囲で段階的に起こし、麻痺・意識の変化を確認しながら進める", next: "end_good" },
        { label: "麻痺が改善しているので、勢いに乗って一気に立位・歩行まで進める", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [84, 90, 96, 100, 102], spo2: [97, 96, 96, 95, 95], bp: "198/112", rpe: 14, state: "alarm", neuro: "左麻痺が再び強まる／反応が鈍くなる", neuroState: "worse" },
      text:
        "改善しているからと、通常どおり立位・歩行まで進めた。運動と緊張で血圧は198/112へ。\nその後、いったん軽くなっていた左の麻痺が再び強まり、意識がぼんやりしてきた。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [84, 90, 96, 100, 102], spo2: [97, 96, 96, 95, 95], bp: "198/112", rpe: 14, state: "alarm", neuro: "左麻痺が再び強まる／反応が鈍くなる", neuroState: "worse" },
      text: "改善していた麻痺が、また強まってきた。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "一時的なものと考え、もう少し歩いて様子を見る", next: "end_serious" },
        { label: "直ちに中止・安静にし、血圧と神経症状を確認して緊急で報告する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [82, 82, 80, 80, 80], spo2: [97, 98, 98, 98, 98], bp: "172/96", rpe: 11, state: "calm", neuro: "麻痺・意識に新たな変化なし", neuroState: "stable" },
      title: "“開通＝安心”にせず、局面を読めた",
      lead:
        "血圧を上げすぎない範囲で段階的に起こし、麻痺と意識を確認しながら進めた。出血性転化を疑う変化は出なかった。\nカルテには「血圧管理下に離床、神経症状の増悪なし」と記載できた。",
      debrief: [
        "再開通を“治った”ではなく“局面が変わった”と捉えられた。",
        "高い血圧をここでは保たず、上げすぎない方へ判断を切り替えられたのが効いた。",
      ],
      frames: [
        { t: "開通しても“安心”しない", d: "心原性脳塞栓症は、再開通後に出血性梗塞のリスクへ局面が変わる。" },
        { t: "同じ高血圧でも、局面で扱いが真逆", d: "灌流を保つ時期（未開通）と、上げすぎを避ける時期（再開通後）がある。" },
        { t: "麻痺・意識の再増悪は出血のサイン", d: "改善していた症状がまた悪化したら、出血性転化を疑って中止・報告。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈心原性脳塞栓症〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [98, 94, 90, 86, 84], spo2: [96, 97, 97, 98, 98], bp: "180/100", rpe: 12, state: "watch", neuro: "中止・安静で麻痺はほぼ元に戻る", neuroState: "watch" },
      title: "勢いで進めて、ヒヤリとした",
      lead:
        "麻痺の改善に乗って一気に進めたところ、運動で血圧が上がり、症状が少し動いた。\nすぐ中止・報告して大事には至らなかったが、再開通後の局面を踏まえれば避けられた場面だった。",
      debrief: [
        "運動による血圧上昇が、出血性転化のリスクを押し上げていた。",
        "症状が動いた時点で中止・報告できたのは適切。影響は最小限にとどまった。",
      ],
      frames: [
        { t: "再開通後は血圧を上げすぎない", d: "出血性梗塞を避けるため、負荷と興奮による血圧上昇に注意する。" },
        { t: "麻痺・意識の変化を「線」で追う", d: "改善した症状が戻ってこないか、進めながら確認する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈心原性脳塞栓症〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [102, 104, 106, 104, 102], spo2: [96, 95, 95, 94, 94], bp: "204/116", rpe: 15, state: "alarm", neuro: "左麻痺が明らかに増悪／意識レベル低下", neuroState: "worse" },
      title: "“一時的”と見送った先で、悪化した",
      lead:
        "一時的だろうと歩行を続けるうち、左の麻痺ははっきり強まり、意識レベルも下がってきた。\n出血性梗塞の悪化を疑う事態となり、緊急対応に切り替えたが、離床は大きく後退した。",
      debrief: [
        "改善していた麻痺がまた強まった時点が、出血性転化を疑って止めるべきサインだった。",
        "“開通したから安心”という思い込みが、中止と報告を遅らせた。",
      ],
      frames: [
        { t: "開通後の再増悪は出血性梗塞を疑う", d: "再開通でよくなった症状の悪化は、出血性転化の重要なサイン。" },
        { t: "開通＝ゴールではない", d: "局面が変わるだけで、警戒は続く。血圧管理と神経症状の監視を継続する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈心原性脳塞栓症〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と血圧の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case05 = {
  id: "case05_brainstem",
  tag: "脳卒中／脳幹梗塞",
  title: "その鈍さは、疲れではない",
  patient: { name: "渡辺さん", age: 68, dx: "脳幹梗塞（急性期）", day: "離床を試みる時期" },
  intro:
    "渡辺さんは脳幹梗塞の急性期。脳幹は呼吸や意識に関わる、危険な領域だ。\n離床を試みようとしたとき、いつもと違うサインに気づけるかどうかが分かれ道になる。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [74, 72, 70, 68, 66], spo2: [97, 97, 96, 96, 96], bp: "168/74", rpe: 9, state: "watch", neuro: "声かけへの反応が鈍くなってきた／あくびを繰り返す", neuroState: "watch" },
      text:
        "離床のために起こそうとすると、渡辺さんはあくびを繰り返し、声かけへの反応が鈍い。\nさっきより、呼びかけへの反応が落ちている気がする。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [74, 72, 70, 68, 66], spo2: [97, 97, 96, 96, 96], bp: "168/74", rpe: 9, state: "watch", neuro: "声かけへの反応が鈍くなってきた／あくびを繰り返す", neuroState: "watch" },
      text: "いつもと違う鈍さがある。まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "起立性の影響かもしれないので、少し休めば戻ると考えて離床を続ける", next: "usual_c" },
        { label: "意識・瞳孔・呼吸・血圧と脈の様子を確認し、いつもとの違いを見極める", next: "confirm_b" },
        { label: "反応が鈍いのは疲れだろうと、声を大きくして続行する", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [74, 72, 70, 68, 66], spo2: [97, 97, 96, 96, 96], bp: "168/74", rpe: 9, state: "watch", neuro: "声かけへの反応が鈍くなってきた／あくびを繰り返す", neuroState: "watch" },
      text:
        "反応の鈍さを「疲れ」で片付ける前に。\n脳幹梗塞では、意識・瞳孔・呼吸の変化が命に直結する。声を大きくして押すより、まず何が起きているかを確かめたい。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [70, 64, 58, 56, 54], spo2: [96, 95, 95, 94, 94], bp: "190/70", rpe: 9, state: "alarm", neuro: "瞳孔に左右差（瞳孔不同）／片側の対光反射が鈍い／呼吸リズムが不整／血圧上昇＋徐脈", neuroState: "worse" },
      text:
        "確認すると、瞳孔に左右差が出て、片方の対光反射が鈍い。\n呼吸のリズムも乱れ、血圧は上がっているのに脈は遅い。これは脳ヘルニアを疑う兆候だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [70, 64, 58, 56, 54], spo2: [96, 95, 95, 94, 94], bp: "190/70", rpe: 9, state: "alarm", neuro: "瞳孔に左右差（瞳孔不同）／片側の対光反射が鈍い／呼吸リズムが不整／血圧上昇＋徐脈", neuroState: "worse" },
      text: "脳ヘルニアを疑うサインがそろった。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "直ちに離床を中止して安静にし、見つけた兆候を具体的に主治医へ報告する", next: "end_good" },
        { label: "様子を見て、はっきりするまで何度か確認してから報告する", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [66, 60, 54, 52, 50], spo2: [96, 95, 94, 93, 92], bp: "196/68", rpe: 11, state: "alarm", neuro: "呼びかけに目を開けない／呼吸が乱れる／瞳孔の左右差が明らか", neuroState: "worse" },
      text:
        "起立性だろうと離床を続けると、反応はさらに低下し、呼びかけても目を開けなくなった。\n呼吸が乱れ、左右の瞳孔差もはっきりしてきた。脳ヘルニアの進行を疑う状況だ。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [66, 60, 54, 52, 50], spo2: [96, 95, 94, 93, 92], bp: "196/68", rpe: 11, state: "alarm", neuro: "呼びかけに目を開けない／呼吸が乱れる／瞳孔の左右差が明らか", neuroState: "worse" },
      text: "目の前で急速に悪化している。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "もう少しはっきりするまで、様子を見てから人を呼ぶ", next: "end_serious" },
        { label: "直ちに中止・安静にし、すぐ応援を呼んで主治医へ報告する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [58, 60, 62, 64, 66], spo2: [95, 95, 96, 96, 96], bp: "184/78", rpe: 9, state: "watch", neuro: "兆候を具体的に報告 → ただちに緊急評価へ", neuroState: "watch" },
      title: "“とにかく変”ではなく、兆候を名指しで報告できた",
      lead:
        "離床を中止して安静にし、瞳孔の左右差・対光反射の低下・呼吸の乱れ・血圧上昇＋徐脈を、具体的に主治医へ伝えた。\nサインを名指しで報告できたことで、ただちに緊急の評価と対応につながった。",
      debrief: [
        "鈍さを「疲れ」「起立性」で片付けず、脳ヘルニアを疑う兆候として捉えられた。",
        "自分で対処しようとせず、止めて・具体的に・すぐ報告という順番を守れた。",
      ],
      frames: [
        { t: "脳幹は“命に直結する”領域", d: "意識・呼吸・循環の中枢が近く、わずかな変化が急変につながる。" },
        { t: "脳ヘルニアの兆候を“名指し”できる", d: "瞳孔不同、対光反射の低下、呼吸リズムの乱れ、血圧上昇＋徐脈（クッシング徴候）。" },
        { t: "セラピストの仕事は“止めて報告”", d: "自分で抱え込まず、具体的なサインを添えてすぐ主治医へつなぐ。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈脳幹・危険な領域〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と急変の見抜き方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [54, 56, 58, 60, 62], spo2: [94, 94, 95, 95, 96], bp: "192/72", rpe: 9, state: "watch", neuro: "確認を重ねるうちに報告 → 対応は始まったが後手に", neuroState: "watch" },
      title: "報告できたが、後手に回った",
      lead:
        "兆候には気づいたが、はっきりするまで確認を重ねるうちに、報告が遅れた。\n最終的に伝えられて対応は始まったが、疑った時点ですぐ報告していれば、もっと早く動けた。",
      debrief: [
        "脳幹梗塞では、確証を待つほど時間を失う。疑った時点が報告のタイミングだった。",
        "迷ったときは“様子見”より“報告”。確かめるのは報告したあとでもできる。",
      ],
      frames: [
        { t: "疑った時点で報告する", d: "脳ヘルニア兆候は、確定を待たずに止めて伝える。" },
        { t: "セラピストの仕事は“止めて報告”", d: "具体的なサインを添えて、すぐ主治医へつなぐ。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈脳幹・危険な領域〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と急変の見抜き方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [60, 54, 50, 48, 46], spo2: [95, 94, 93, 92, 91], bp: "202/64", rpe: 11, state: "alarm", neuro: "意識消失／呼吸が不安定／瞳孔散大", neuroState: "worse" },
      title: "様子を見ている間に、進行した",
      lead:
        "はっきりするまでと様子を見るうち、渡辺さんの意識は消失し、呼吸が不安定になった。\n脳ヘルニアの進行を見送ってしまい、緊急対応に切り替えたが、対応は大きく遅れた。",
      debrief: [
        "瞳孔の左右差や呼吸の乱れが出た時点が、止めて報告すべきサインだった。",
        "脳幹梗塞は急変が速い。“様子を見る”が、最も危険な選択になることがある。",
      ],
      frames: [
        { t: "脳ヘルニア兆候は“様子見”しない", d: "瞳孔不同・呼吸の乱れ・血圧上昇＋徐脈は、即・中止と報告のサイン。" },
        { t: "脳幹梗塞は急変が速い", d: "短時間で意識・呼吸が崩れうる。迷いは報告で解消する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ5 脳卒中リスク 〈脳幹・危険な領域〉", url: KINDLE_S5_URL },
        { type: "note", label: "note：脳卒中の離床と急変の見抜き方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case06 = {
  id: "case06_femoral_neck",
  tag: "股関節／頸部骨折（人工骨頭）",
  title: "その椅子は、低くないか",
  patient: { name: "中村さん", age: 80, dx: "大腿骨頸部骨折（人工骨頭置換術・後方アプローチ）", day: "術後3日目／離床を進める時期" },
  intro:
    "中村さんは大腿骨頸部骨折で人工骨頭置換術を受けた（後方アプローチ）。\n手術は“翌日から動くための許可証”。恐れて寝かせきりにするのも、脱臼肢位を見落とすのも、どちらも違う。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [76, 78, 78, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "134/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "疼痛は軽快／低い椅子に座ろうと、体をひねって手を伸ばす", neuroState: "watch" },
      text:
        "術後3日目。痛みは落ち着き、中村さんは早く動きたい様子だ。\n低い椅子に座ろうとして、患側に体をひねりながら手を伸ばそうとしている。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [76, 78, 78, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "134/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "疼痛は軽快／低い椅子に座ろうと、体をひねって手を伸ばす", neuroState: "watch" },
      text: "動きたい気持ちが先行している。まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "動けるようになってきたので、本人のペースで座位・移乗を進める", next: "usual_c" },
        { label: "術式（後方アプローチの人工骨頭）と、脱臼肢位の禁忌を踏まえて動作を確認する", next: "confirm_b" },
        { label: "痛くないなら大丈夫と、可動域を広げる方向で進める", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [76, 78, 78, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "134/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "疼痛は軽快／低い椅子に座ろうと、体をひねって手を伸ばす", neuroState: "watch" },
      text:
        "痛みがないことは、脱臼肢位を避けてよい理由にはならない。\n後方アプローチでは、屈曲＋内転＋内旋が重なる動きが禁忌。痛みではなく“肢位”で安全を見たい。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [76, 78, 78, 78, 78], spo2: [97, 97, 98, 98, 98], bp: "132/78", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "肢位で安全を確認中／Knee-in・内転内旋を避ける方針", neuroState: "stable" },
      text:
        "後方アプローチの人工骨頭では、屈曲・内転・内旋が重なる動き（低い椅子・脚を組む・ひねって手を伸ばす）が脱臼につながる。\n止め時の指標は痛みではなく、Knee-inや内転・内旋の肢位そのものだ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [76, 78, 78, 78, 78], spo2: [97, 97, 98, 98, 98], bp: "132/78", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "肢位で安全を確認中／Knee-in・内転内旋を避ける方針", neuroState: "stable" },
      text: "脱臼肢位を避けながら、どう進める？",
      prompt: "離床の進め方を選ぶ",
      choices: [
        { label: "長座位は健側軸で回り、座面は高めに。立ち上がり・方向転換はKnee-inを防ぐよう誘導する", next: "end_good" },
        { label: "本人がやりたがるので、低い椅子への移乗もそのまま見守る", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [80, 92, 98, 96, 94], spo2: [97, 96, 96, 96, 96], bp: "150/88", rpe: 15, state: "alarm", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "患側が屈曲＋内転＋内旋に入った／脱臼の疑い（脚が短く内旋位）", neuroState: "worse" },
      text:
        "本人のペースに任せ、低い椅子へ患側をひねって座らせた。その瞬間、股関節が屈曲＋内転＋内旋に入り、「ガクッ」と外れる感触があった。\n患側の脚が短く、内旋位になっている。脱臼を起こした疑いが強い。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [80, 92, 98, 96, 94], spo2: [97, 96, 96, 96, 96], bp: "150/88", rpe: 15, state: "alarm", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "患側が屈曲＋内転＋内旋に入った／脱臼の疑い（脚が短く内旋位）", neuroState: "worse" },
      text: "脱臼を疑う。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "戻るかもしれないと、自分で動かして整復を試みる", next: "end_serious" },
        { label: "それ以上動かさず安静にし、肢位と疼痛を確認して直ちに主治医へ報告する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [76, 76, 74, 74, 74], spo2: [97, 98, 98, 98, 98], bp: "130/78", rpe: 11, state: "calm", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "脱臼肢位を回避して離床／疼痛・脱臼なし", neuroState: "stable" },
      title: "肢位で守りながら、ちゃんと攻めた",
      lead:
        "座面を高くし、長座位は健側軸で。立ち上がりや方向転換ではKnee-inを防いだ。\n脱臼肢位を作らずに離床を進められ、脱臼もなく、寝かせきりによる廃用も防げた。",
      debrief: [
        "痛みの有無ではなく、肢位そのもの（屈曲＋内転＋内旋）で安全を判断できた。",
        "恐れて固めるのでも放任でもなく、“肢位で守りながら攻める”を実践できた。",
      ],
      frames: [
        { t: "手術は“動くための許可証”", d: "恐れて寝かせきりにすると廃用が進む。守りながら早期に動かす。" },
        { t: "人工骨頭（後方）は“肢位”で守る", d: "禁忌は屈曲＋内転＋内旋の複合。低い椅子・脚組み・ひねりに注意。" },
        { t: "痛みではなくKnee-inを見る", d: "“お皿とお皿が向き合わない”を合図に、内旋・内転を避けて誘導する。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈脱臼指導〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [82, 80, 78, 78, 78], spo2: [97, 97, 98, 98, 98], bp: "138/82", rpe: 12, state: "watch", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "危うい肢位に気づき中止／脱臼は回避", neuroState: "watch" },
      title: "ヒヤッとしたが、脱臼は避けられた",
      lead:
        "低い椅子への移乗を見守るうち、屈曲＋内転＋内旋に近い肢位になりかけた。途中で気づいて止め、事なきを得た。\nだが、最初から座面や動線を設計していれば、危うい場面は作らずに済んだ。",
      debrief: [
        "脱臼肢位は“起きてから止める”のではなく、作らないよう先に設計するもの。",
        "危うさに気づいてすぐ止められたのは良い判断だった。",
      ],
      frames: [
        { t: "脱臼肢位は“作らない”ように設計する", d: "座面の高さ、起き上がりの軸、方向転換の向きを先に決めておく。" },
        { t: "人工骨頭（後方）は“肢位”で守る", d: "屈曲＋内転＋内旋の複合を避ける。低い椅子・脚組み・ひねりに注意。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈脱臼指導〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [96, 98, 100, 98, 96], spo2: [96, 96, 95, 95, 95], bp: "158/92", rpe: 16, state: "alarm", watchLabel: "患肢所見 ― 疼痛・肢位・荷重", neuro: "自分で動かして悪化／強い疼痛・整復困難の懸念", neuroState: "worse" },
      title: "自分で戻そうとして、こじらせた",
      lead:
        "戻るかもしれないと自分で動かすうち、痛みが強まり、肢位はかえって悪化。\n脱臼の整復は医師の処置で、無理に動かせば周囲を傷め、再手術のリスクも上がる。離床は大きく後退した。",
      debrief: [
        "脱臼を疑った時点で、それ以上動かさず止めて報告するのが正しい順番だった。",
        "自分で対処しようとしたことが、状況を悪化させた。",
      ],
      frames: [
        { t: "脱臼は自分で対処しない", d: "それ以上動かさず安静にし、肢位と疼痛を添えてすぐ主治医へ報告する。" },
        { t: "禁忌肢位を“作らない”動作設計", d: "低い椅子・ひねり・脚組みを避ける導線を、起こす前に組んでおく。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈脱臼指導〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case07 = {
  id: "case07_trochanteric",
  tag: "股関節／転子部骨折（骨接合）",
  title: "動かす怖さと、廃用のあいだで",
  patient: { name: "小林さん", age: 84, dx: "大腿骨転子部骨折（骨接合術・髄内釘）", day: "術後2日目" },
  intro:
    "小林さんは大腿骨転子部骨折で骨接合術を受けた。脱臼の心配は基本ないが、別の注意がある。\n固定具のことと荷重、そして“恐れて動かさないと廃用が進む”というジレンマだ。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [78, 80, 82, 82, 84], spo2: [97, 97, 97, 96, 96], bp: "138/82", rpe: 11, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "荷重時痛あり／本人は離床に強い恐怖／患部に触れるのもためらう", neuroState: "watch" },
      text:
        "術後2日目。痛みと恐怖で「動きたくない、怖い」と小林さんは離床に消極的だ。\n正直、あなた自身も骨折部を思うと、患肢を動かすのがためらわれる。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [78, 80, 82, 82, 84], spo2: [97, 97, 97, 96, 96], bp: "138/82", rpe: 11, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "荷重時痛あり／本人は離床に強い恐怖／患部に触れるのもためらう", neuroState: "watch" },
      text: "本人も自分も、動かすのが怖い。まず何をする？",
      prompt: "考える順番を選ぶ",
      choices: [
        { label: "痛みと骨折を考え、無理せず今日はベッド上の運動だけにする", next: "mask_a" },
        { label: "荷重制限の指示と術式（骨接合）を確認し、健側を活かして安全に離床を始める", next: "confirm_b" },
        { label: "早く歩かせたいので、患側を持ち上げる運動(SLR)から積極的に始める", next: "usual_c" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [78, 80, 82, 82, 84], spo2: [97, 97, 97, 96, 96], bp: "138/82", rpe: 11, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "荷重時痛あり／本人は離床に強い恐怖／患部に触れるのもためらう", neuroState: "watch" },
      text:
        "痛いから・怖いからとベッド上だけで過ごすと、超高齢者では廃用が一気に進む。\n手術は翌日から動くための許可証。その怖さは、健側を活かす方法で越えられる。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [78, 80, 80, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "134/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "全荷重可／骨接合・固定性は良好／荷重痛は軽度", neuroState: "stable" },
      text:
        "荷重制限を確認すると全荷重可、骨接合術だ。脱臼の禁忌肢位はないが、固定具のcut out / back outに注意し、荷重痛を見ながら進める。\nまずは健側中心の起立・移乗から。患側は添える程度から始めればいい。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [78, 80, 80, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "134/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "全荷重可／骨接合・固定性は良好／荷重痛は軽度", neuroState: "stable" },
      text: "土台ができた。どう進める？",
      prompt: "離床の進め方を選ぶ",
      choices: [
        { label: "高い座面からの起立を、健側重心で小分けに反復。荷重痛と固定具を見ながら段階的に進める", next: "end_good" },
        { label: "全荷重OKなので、いきなり平行棒で長距離歩行まで進める", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [84, 90, 94, 92, 90], spo2: [97, 96, 96, 96, 96], bp: "150/86", rpe: 15, state: "alarm", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "SLRで鼠径部に強い痛み／股関節を曲げる力が低下／小転子剥離の懸念", neuroState: "worse" },
      text:
        "早く歩かせたくて、患側のSLR（足を持ち上げる運動）を積極的に行わせた。\nすると鼠径部に強い痛みが走り、股関節を曲げる力が入らなくなった。小転子につく腸腰筋に無理がかかった可能性がある。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [84, 90, 94, 92, 90], spo2: [97, 96, 96, 96, 96], bp: "150/86", rpe: 15, state: "alarm", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "SLRで鼠径部に強い痛み／股関節を曲げる力が低下／小転子剥離の懸念", neuroState: "worse" },
      text: "鼠径部痛と屈曲力の低下。どうする？",
      prompt: "ここでの一手を選ぶ",
      choices: [
        { label: "もっと鍛えれば戻ると考え、SLRを続ける", next: "end_serious" },
        { label: "運動を中止し、疼痛と屈曲力を確認して、主治医に報告・画像確認を相談する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [78, 78, 76, 76, 76], spo2: [97, 98, 98, 98, 98], bp: "132/80", rpe: 12, state: "calm", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "健側を土台に段階的離床／荷重痛は管理範囲／固定性良好", neuroState: "stable" },
      title: "怖さに飲まれず、土台から攻めた",
      lead:
        "健側を土台に、高い座面からの起立を小分けに反復。荷重痛と固定具の様子を見ながら段階的に進めた。\n恐怖で固まることも、急ぎすぎることもなく、廃用を防ぎつつ歩行再建へ踏み出せた。",
      debrief: [
        "“怖い・痛い”を理由に止めず、健側を活かすことで安全な土台を作れた。",
        "全荷重可でも一気に進めず、荷重痛と固定性を見ながら段階を踏めた。",
      ],
      frames: [
        { t: "手術は“動くための許可証”", d: "超高齢者ほど廃用が速い。怖さは健側活用で越える。" },
        { t: "骨接合は“固定性と荷重”で見る", d: "脱臼の禁忌はないが、cut out / back out と荷重痛に注意する。" },
        { t: "小転子・腸腰筋に無理をさせない", d: "早期の強いSLRは小転子剥離のリスク。屈曲力の急な低下に注意。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈荷重下での安定〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [88, 86, 82, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "146/86", rpe: 14, state: "watch", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "一気に進めて荷重痛・疲労が強く出た → 調整", neuroState: "watch" },
      title: "進めたが、急ぎすぎた",
      lead:
        "全荷重OKを理由に一気に長距離歩行まで進めたところ、荷重痛と疲労が強く出た。\nすぐ調整して大事には至らなかったが、健側を土台に段階を踏んでいれば、もっと安定して伸ばせた。",
      debrief: [
        "“全荷重可”は“いきなり全力でよい”という意味ではない。荷重痛を見ながら段階を踏む。",
        "強い荷重痛が出た時点で調整できたのは良い判断だった。",
      ],
      frames: [
        { t: "荷重は“量”だけでなく“積み上げ方”", d: "全荷重可でも、健側を土台に小分けに反復して慣らす。" },
        { t: "荷重痛を“線”で見る", d: "痛みが増していくなら、それ以上は過負荷のサイン。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈荷重下での安定〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [90, 92, 94, 92, 90], spo2: [97, 96, 96, 95, 95], bp: "152/88", rpe: 16, state: "alarm", watchLabel: "患肢所見 ― 疼痛・荷重・固定性", neuro: "鼠径部痛を押して屈曲力低下が固定／小転子剥離を疑う", neuroState: "worse" },
      title: "痛みを押して、力が戻らなくなった",
      lead:
        "もっと鍛えればと鼠径部痛を押してSLRを続けるうち、股関節を曲げる力の低下がはっきりしてきた。\n小転子の剥離を疑う事態となり、画像確認と方針の見直しが必要に。歩行再建は大きく回り道になった。",
      debrief: [
        "鼠径部痛と屈曲力の低下が出た時点が、止めて報告・画像確認すべきサインだった。",
        "“鍛えれば戻る”という思い込みが、剥離を進めてしまった可能性がある。",
      ],
      frames: [
        { t: "鼠径部痛・屈曲力低下は止めて確認", d: "小転子（腸腰筋付着）への無理は、屈曲力の低下として現れる。" },
        { t: "攻めと守りは“痛みのサイン”で切り替える", d: "押して鍛えるより、痛みが出たら止めて原因を確かめる。" },
      ],
      links: [
        { type: "kindle", label: "サバイバル3 大腿骨近位部骨折 〈小転子・鼠径部痛〉", url: KINDLE_SV3_URL },
        { type: "note", label: "note：股関節骨折術後の離床の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case08 = {
  id: "case08_achilles",
  tag: "足関節／アキレス腱断裂",
  title: "“ただ伸ばす”で、止まってないか",
  patient: { name: "加藤さん", age: 42, dx: "アキレス腱断裂（縫合術後・約4週）", day: "背屈の可動域を出していく時期" },
  intro:
    "加藤さんはアキレス腱断裂の縫合術後。背屈の可動域を出していく時期だ。\nだが“ただ伸ばす”だけでは、腱に負担がかかるばかりで効かないことが多い。制限の正体を先に見極めたい。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [72, 72, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "126/76", rpe: 9, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "背屈制限／距骨前・踵部に圧痛と硬さ／伸ばすと腱が突っ張る", neuroState: "watch" },
      text:
        "加藤さんの足首は背屈が硬い。本人は「早く普通に歩きたい」と前向きだ。\n触れると、距骨の前や踵のあたりに圧痛と硬さがある。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [72, 72, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "126/76", rpe: 9, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "背屈制限／距骨前・踵部に圧痛と硬さ／伸ばすと腱が突っ張る", neuroState: "watch" },
      text: "背屈が硬い。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "青竹踏みで一気に背屈をたたき出す", miss: "残念！それは修復中の腱への不意打ちです。まず制限の正体を。" },
      choices: [
        { label: "背屈を出したいので、下腿三頭筋を強めにストレッチして広げる", next: "usual_c" },
        { label: "制限が“筋短縮”か“脂肪体・腱の癒着（滑走性低下）”かを、触診で推定する", next: "confirm_b" },
        { label: "とりあえずアキレス腱をしっかり伸ばす", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [72, 72, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "126/76", rpe: 9, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "背屈制限／距骨前・踵部に圧痛と硬さ／伸ばすと腱が突っ張る", neuroState: "watch" },
      text:
        "ただアキレス腱を伸ばすだけでは、腱に負担がかかるばかりで、肝心の筋腹は伸びていないことが多い。\nその正体は、アキレス腱と踵骨前脂肪体(KFP)の癒着のことがある。まず制限が何由来かを触診で確かめよう。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [72, 72, 72, 72, 72], spo2: [98, 98, 98, 98, 98], bp: "124/76", rpe: 9, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "脂肪体の硬化と腱-脂肪体の癒着＝滑走性低下が主因／筋短縮は軽度", neuroState: "stable" },
      text:
        "触診すると、痛む部位が距骨前・踵部の脂肪体と一致し、硬くなっている。\nアキレス腱を伸ばしても筋腹は伸びず、腱と脂肪体の癒着・滑走性の低下が背屈を妨げている。狙うのは“伸張”より“滑走性”だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [72, 72, 72, 72, 72], spo2: [98, 98, 98, 98, 98], bp: "124/76", rpe: 9, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "脂肪体の硬化と腱-脂肪体の癒着＝滑走性低下が主因／筋短縮は軽度", neuroState: "stable" },
      text: "滑走性の低下が主因。どうアプローチする？",
      prompt: "アプローチを選ぶ",
      joke: { label: "ふくらはぎは無視して、足の指だけ動かしておく", miss: "ありがちだけど、違います！背屈を妨げているのは腱まわりの滑走性です。" },
      choices: [
        { label: "脂肪体を圧迫・解放で柔らかくし、圧迫しながら自動背屈で滑走を誘導。下腿三頭筋は筋腹側を把持して遠位へ牽引する", next: "end_good" },
        { label: "原因は気にせず、これまで通りアキレス腱を強く伸ばし続ける", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [78, 86, 90, 88, 86], spo2: [98, 97, 97, 97, 97], bp: "140/84", rpe: 14, state: "alarm", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "強い伸張後に腱部痛／腱の張りが緩く感じる／過伸長の懸念", neuroState: "worse" },
      text:
        "背屈を早く出したくて、下腿三頭筋を強めにストレッチした。直後、アキレス腱部に鋭い痛みと“伸びすぎた”感覚。\n滑走性を無視した強引な伸張で、修復途中の腱に負担をかけてしまった。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [78, 86, 90, 88, 86], spo2: [98, 97, 97, 97, 97], bp: "140/84", rpe: 14, state: "alarm", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "強い伸張後に腱部痛／腱の張りが緩く感じる／過伸長の懸念", neuroState: "worse" },
      text: "腱を傷めたかもしれない。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "気にせず全力疾走して大丈夫か確かめる", miss: "残念！それは再断裂への最短コースです。" },
      choices: [
        { label: "もっと伸ばせば馴染むと、ストレッチを続ける", next: "end_serious" },
        { label: "ストレッチを中止し、腱の状態と疼痛を確認して主治医に報告・装具を相談する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [72, 72, 70, 70, 70], spo2: [98, 98, 98, 98, 98], bp: "124/74", rpe: 10, state: "calm", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "脂肪体の柔軟性と滑走性が改善／背屈が安全に拡大／腱の過伸長なし", neuroState: "stable" },
      title: "“ただ伸ばす”を卒業できた",
      lead:
        "脂肪体を圧迫・解放で柔らかくし、圧迫しながら自動背屈で滑走を誘導。下腿三頭筋は筋腹側を把持して遠位へ牽引した。\n背屈は安全に改善し、修復途中の腱に余計な負担をかけずに済んだ。",
      debrief: [
        "制限の正体を“筋短縮”と決めつけず、脂肪体の硬化・腱の癒着（滑走性低下）と見抜けた。",
        "“伸ばす”より“滑走させる”に切り替えたことで、腱を守りながら可動域を出せた。",
      ],
      frames: [
        { t: "“ただ伸ばす”は落とし穴", d: "腱に負担がかかるだけで筋腹が伸びない。原因は腱と脂肪体(KFP)の癒着のことが多い。" },
        { t: "制限組織は触診で推定する", d: "痛む部位が距骨前・踵部の脂肪体と一致して硬いなら、滑走性低下を疑う。" },
        { t: "“伸張”より“滑走性”", d: "脂肪体の圧迫・解放、圧迫しながら自動運動、筋腹側を把持して遠位牽引。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈滑走性・可動域制限組織〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：足関節背屈ROMの診かた", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [80, 78, 76, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "132/80", rpe: 11, state: "watch", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "伸張だけでは背屈伸びず、腱部の張りと痛みが残る／中止して再設定", neuroState: "watch" },
      title: "効かないわりに、腱に負担だけ残った",
      lead:
        "原因を気にせず、これまで通りアキレス腱を強く伸ばし続けたが、滑走性の問題なので背屈は伸びず、腱の張りと痛みだけが残った。\n大事には至らないが、アプローチを“滑走性”へ選び直す必要があった。",
      debrief: [
        "滑走性低下が主因のとき、伸張で押しても効かず、腱の負担が増すだけ。",
        "脂肪体や腱の癒着に対しては、伸ばすより“滑らせる”が先。",
      ],
      frames: [
        { t: "原因に合わないストレッチは効かない", d: "滑走性低下に伸張で対しても、腱の負担が増すだけ。" },
        { t: "“伸張”より“滑走性”", d: "脂肪体の圧迫・解放、圧迫しながら自動運動、筋腹側を把持して遠位牽引。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈滑走性・可動域制限組織〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：足関節背屈ROMの診かた", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [88, 90, 92, 90, 88], spo2: [98, 97, 97, 96, 96], bp: "148/88", rpe: 15, state: "alarm", watchLabel: "患肢所見 ― 背屈ROM・組織の硬さ・疼痛", neuro: "伸張継続で腱部痛が増悪／腱の連続性に不安／再断裂・延長を疑う", neuroState: "worse" },
      title: "伸ばし続けて、腱を損なった",
      lead:
        "もっと馴染むはずと強い伸張を続けるうち、腱部の痛みが強まり、腱の連続性に不安が出てきた。\n再断裂や腱延長を疑う事態となり、固定・方針の見直しが必要に。歩行再建は大きく後退した。",
      debrief: [
        "“伸びすぎた”感覚と腱部痛が出た時点が、止めて報告すべきサインだった。",
        "修復途中の腱は、馴染ませるより守るのが先。過伸長は取り返しがつきにくい。",
      ],
      frames: [
        { t: "強い伸張は腱を“緩める”", d: "修復途中の腱は、伸ばしすぎると延長・再断裂につながる。" },
        { t: "腱部痛は止めて報告", d: "“伸びすぎた”感覚が出たら、続けずに状態を確認して相談する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈アキレス腱の再断裂を防ぐ〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：足関節背屈ROMの診かた", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case09 = {
  id: "case09_bimalleolar",
  tag: "足関節／両果骨折",
  title: "その一歩、荷重していいのか",
  patient: { name: "佐々木さん", age: 60, dx: "両果骨折（足関節・プレート固定／ORIF後）", day: "荷重を始める時期" },
  intro:
    "佐々木さんは両果骨折でプレート固定（ORIF）。荷重を始める時期だが、足首の固定部にかかる荷重は“量”が命だ。\n自己判断の荷重は、固定を壊しかねない。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "132/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "本人は立てそうと意欲的／足関節の固定部／荷重指示は要確認", neuroState: "watch" },
      text:
        "佐々木さんは「もう立てそう、歩きたい」と意欲的。見た目も元気で、つい荷重させたくなる。\nだが固定部にかかる荷重の“量”を、まだ確認していない。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "132/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "本人は立てそうと意欲的／足関節の固定部／荷重指示は要確認", neuroState: "watch" },
      text: "立てそうに見える。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "両足で全力ジャンプして強度を確かめる", miss: "残念！それは固定具への宣戦布告です。" },
      choices: [
        { label: "歩けそうなので、そのまま全荷重で立位・歩行を始める", next: "usual_c" },
        { label: "荷重指示（免荷か部分荷重か、量はどれくらいか）を確認してから始める", next: "confirm_b" },
        { label: "怖いので、当面は免荷のままにして荷重は見送る", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "132/80", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "本人は立てそうと意欲的／足関節の固定部／荷重指示は要確認", neuroState: "watch" },
      text:
        "怖いからと免荷を延ばしすぎると、廃用や荷重感覚の喪失につながる。\n指示が部分荷重なら、その範囲で“始める”ことが回復への道だ。まず指示を確認しよう。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [76, 76, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "130/78", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "1/3部分荷重(PWB)から開始の指示／荷重量の“学習”が要", neuroState: "stable" },
      text:
        "指示を確認すると、1/3部分荷重（PWB）から開始。全荷重はまだ不可だ。\n問題は、部分荷重は口頭だけでは守れないこと。どれくらいが“1/3”かを、本人が体で覚える必要がある。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [76, 76, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "130/78", rpe: 10, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "1/3部分荷重(PWB)から開始の指示／荷重量の“学習”が要", neuroState: "stable" },
      text: "部分荷重を、どう実行する？",
      prompt: "進め方を選ぶ",
      joke: { label: "本人の“いい感じ”の体重感覚を信じてもらう", miss: "ありがちだけど、違います！“いい感じ”ほど当てになりません。数値で。" },
      choices: [
        { label: "体重計に患側を乗せ、目標の荷重量を“見える化”して、その感覚を反復して覚えてもらう", next: "end_good" },
        { label: "部分荷重と口頭で伝え、あとは本人に任せて歩行器歩行を進める", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [80, 86, 90, 88, 86], spo2: [98, 97, 97, 96, 96], bp: "146/86", rpe: 14, state: "alarm", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "指示を超えた全荷重／固定部の痛み・腫脹が増悪／転位の懸念", neuroState: "worse" },
      text:
        "歩けそうだからと、そのまま全荷重で歩かせた。だが荷重指示は部分荷重だった。\n固定部に想定外の負荷がかかり、足関節の痛みと腫れが強まってきた。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [80, 86, 90, 88, 86], spo2: [98, 97, 97, 96, 96], bp: "146/86", rpe: 14, state: "alarm", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "指示を超えた全荷重／固定部の痛み・腫脹が増悪／転位の懸念", neuroState: "worse" },
      text: "指示を超えて荷重させてしまった。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "痛みは気のせいということにして続行する", miss: "残念！“気のせい”は固定部には通用しません。" },
      choices: [
        { label: "もう歩けているからと、そのまま続ける", next: "end_serious" },
        { label: "直ちに荷重を中止し、疼痛・腫脹を確認して主治医に報告・画像確認を相談する", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [76, 76, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "128/78", rpe: 11, state: "calm", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "1/3荷重を“見える化”して学習／固定部の痛み・腫脹なし", neuroState: "stable" },
      title: "荷重を“数値”で管理できた",
      lead:
        "荷重指示を確認し、体重計で1/3を“見える化”して反復学習。部分荷重を正しく守りながら段階的に進めた。\n固定部に過負荷をかけず、回復の歩みも止めずに済んだ。",
      debrief: [
        "“歩けそう”ではなく、荷重指示を確認してから始められた。",
        "部分荷重を口頭任せにせず、体重計で数値化して本人に覚えさせた。",
      ],
      frames: [
        { t: "荷重は“自己判断しない”", d: "免荷・部分荷重・全荷重は、まず指示を確認してから始める。" },
        { t: "部分荷重は“見える化”して教える", d: "口頭だけでは守れない。体重計で目標荷重量を体に覚えさせる。" },
        { t: "怖がりすぎも“過負荷”と同じくらい問題", d: "免荷の延ばしすぎは廃用・荷重感覚の喪失を招く。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈免荷・部分荷重の進め方〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：荷重制限の守らせ方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [84, 82, 80, 78, 78], spo2: [98, 98, 98, 98, 98], bp: "140/84", rpe: 13, state: "watch", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "口頭任せで荷重をかけすぎていた → 気づいて調整", neuroState: "watch" },
      title: "口頭任せで、かけすぎていた",
      lead:
        "部分荷重と口頭で伝えただけで本人に任せたところ、実際には荷重をかけすぎていた。\n途中で気づいて調整し、大事には至らなかったが、最初から数値で管理すべきだった。",
      debrief: [
        "部分荷重は、口頭指示だけでは患者さんは守りきれない。",
        "体重計などで“見える化”して、荷重量を体で覚えてもらう必要があった。",
      ],
      frames: [
        { t: "部分荷重は“見える化”して教える", d: "目標荷重量を数値で示し、反復して感覚を作る。" },
        { t: "荷重痛・腫脹を“線”で見る", d: "痛みや腫れが増していくなら、荷重量を見直すサイン。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈免荷・部分荷重の進め方〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：荷重制限の守らせ方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [88, 90, 92, 90, 88], spo2: [98, 97, 96, 96, 95], bp: "150/88", rpe: 16, state: "alarm", watchLabel: "患肢所見 ― 荷重量・疼痛・腫脹", neuro: "全荷重を継続／固定部の痛み・腫脹が強い／転位・固定不全を疑う", neuroState: "worse" },
      title: "痛みを押して、固定を危うくした",
      lead:
        "もう歩けているからと痛みを押して全荷重を続けるうち、固定部の痛みと腫れが強まった。\n転位や固定不全を疑う事態となり、画像確認と方針の見直しが必要に。歩行再建は大きく回り道になった。",
      debrief: [
        "指示を超えた荷重で痛み・腫脹が出た時点が、止めて報告・画像確認すべきサインだった。",
        "“歩けているから大丈夫”は、固定部の負荷には通用しない。",
      ],
      frames: [
        { t: "荷重痛・腫脹は止めて確認", d: "指示を超えた荷重は、固定部の転位・固定不全につながる。" },
        { t: "“歩けている”は安全の根拠にならない", d: "見た目の歩行能力ではなく、指示された荷重量で判断する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ9 整形・足関節 〈免荷・部分荷重の進め方〉", url: KINDLE_S9_URL },
        { type: "note", label: "note：荷重制限の守らせ方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case10 = {
  id: "case10_parkinson",
  tag: "神経難病／パーキンソン病",
  title: "気合では、足は上がらない",
  patient: { name: "山田さん", age: 73, dx: "パーキンソン病（Hoehn-Yahr III）", day: "歩行・転倒予防のリハ" },
  intro:
    "山田さんはパーキンソン病。歩き出しの“すくみ足”と、易転倒が課題だ。\n難病のリハは「治す」より、機能を保ち進行に備えること。やり方を間違えると、ただ疲れさせるだけになる。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 97, 97, 97], bp: "128/78", rpe: 11, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "歩き出しで足が床に張り付く（すくみ）／前のめりで転倒リスク／服薬から時間が経過", neuroState: "watch" },
      text:
        "歩き出そうとすると、山田さんの足が床に張り付いて出ない（すくみ足）。焦って上半身だけ前のめりになる。\n時刻は午後。薬が切れてきた時間帯かもしれない。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 97, 97, 97], bp: "128/78", rpe: 11, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "歩き出しで足が床に張り付く（すくみ）／前のめりで転倒リスク／服薬から時間が経過", neuroState: "watch" },
      text: "すくみ足が出ている。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "とりあえず下肢の筋トレを追加して様子を見る", miss: "ありがちだけど、違います！すくみは筋力不足が主因ではありません。" },
      choices: [
        { label: "「気合で足を上げて」と励まし、そのまま歩いてもらう", next: "usual_c" },
        { label: "今が薬の効いている時間か(on/off)を確認し、すくみには外的手がかりを使う方針にする", next: "confirm_b" },
        { label: "すくみは筋力だろうと、下肢の筋トレ中心に切り替える", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 97, 97, 97], bp: "128/78", rpe: 11, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "歩き出しで足が床に張り付く（すくみ）／前のめりで転倒リスク／服薬から時間が経過", neuroState: "watch" },
      text:
        "すくみ足は、筋力不足というより歩行の“開始”の障害だ。筋トレを足しても、直接は解決しにくい。\nまず服薬のタイミング(on/off)を確認し、外的手がかりの出番を考えよう。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [78, 78, 78, 78, 78], spo2: [97, 97, 98, 98, 98], bp: "126/78", rpe: 10, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "off寄りの時間帯／外的手がかりで歩行開始を補助する方針", neuroState: "stable" },
      text:
        "確認すると、服薬から時間が経ち、効きが弱まる時間帯だった。無理な高負荷より、活動は薬が効く時間に寄せたい。\nすくみには、床のライン（視覚）や「イチ・ニ」のリズム（聴覚）といった外的手がかりが有効だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [78, 78, 78, 78, 78], spo2: [97, 97, 98, 98, 98], bp: "126/78", rpe: 10, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "off寄りの時間帯／外的手がかりで歩行開始を補助する方針", neuroState: "stable" },
      text: "どう進める？",
      prompt: "進め方を選ぶ",
      joke: { label: "メトロノームは甘え、無音で根性歩行をさせる", miss: "残念！外的手がかりはサボりではなく、れっきとした治療です。" },
      choices: [
        { label: "床のラインや声かけのリズムで歩き出しを引き出し、活動は薬が効く時間に合わせ、転倒環境を整える", next: "end_good" },
        { label: "手がかりは使わず、off時間帯のまま長距離歩行を続ける", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [86, 92, 96, 94, 92], spo2: [97, 96, 96, 96, 96], bp: "140/84", rpe: 14, state: "alarm", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "上半身だけ前方へ突進／姿勢を立て直せない／転倒寸前", neuroState: "worse" },
      text:
        "「気合で足を上げて」と励まし、すくんだまま歩いてもらった。山田さんは上半身だけ前に行き、バランスを崩しかけた。\n姿勢反射障害もあり、自分では立て直せない。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [86, 92, 96, 94, 92], spo2: [97, 96, 96, 96, 96], bp: "140/84", rpe: 14, state: "alarm", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "上半身だけ前方へ突進／姿勢を立て直せない／転倒寸前", neuroState: "worse" },
      text: "前のめりで突進しかけている。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "もっと速く歩けば勢いで止まれると伝える", miss: "残念！それは突進現象を悪化させます。" },
      choices: [
        { label: "そのまま速度を上げて、勢いで進んでもらう", next: "end_serious" },
        { label: "直ちに止めて支え、外的手がかり・環境・タイミングを組み直す", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [76, 76, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "124/76", rpe: 11, state: "calm", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "手がかりで歩き出しがスムーズ／突進なし／転倒なし", neuroState: "stable" },
      title: "手がかりで、歩き出しを引き出せた",
      lead:
        "床のラインと声かけのリズムで歩き出しを引き出し、活動は薬が効く時間に合わせた。転倒環境も整えた。\nすくみは減り、疲れさせすぎることもなく、安全に歩けた。",
      debrief: [
        "すくみを“気合”や“筋力”の問題にせず、外的手がかりで開始を補助できた。",
        "on/offを踏まえ、効いている時間に活動を寄せられた。",
      ],
      frames: [
        { t: "難病リハは“治す”より維持と備え", d: "進行性疾患では、過負荷で疲れさせず、機能を保つ視点が要る。" },
        { t: "活動は薬が効く時間に合わせる", d: "on/offの変動を踏まえ、効いている時間に練習・活動を寄せる。" },
        { t: "すくみには外的手がかり", d: "床のライン(視覚)やリズム(聴覚・号令)が、筋トレより歩き出しを助ける。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ3 神経難病ルール 〈パーキンソンへの介入〉", url: KINDLE_S3_URL },
        { type: "note", label: "note：神経難病リハの考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [88, 86, 82, 80, 80], spo2: [97, 97, 98, 98, 98], bp: "136/82", rpe: 13, state: "watch", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "off時間帯の無理で疲労・すくみ増／支えて中止", neuroState: "watch" },
      title: "疲れさせて、すくみが増えた",
      lead:
        "外的手がかりを使わず、off時間帯のまま歩き続けた結果、疲労が強まりすくみも増えた。\nヒヤリとした場面で支えて中止。大事には至らないが、タイミングと手がかりを組み直すべきだった。",
      debrief: [
        "off時間帯の無理な歩行は、疲労とすくみを増やす。",
        "外的手がかりと、薬が効く時間への活動の寄せ方を見直す。",
      ],
      frames: [
        { t: "off時間帯の無理は逆効果", d: "難病では過用・疲労に注意し、活動を効いている時間に寄せる。" },
        { t: "すくみには外的手がかり", d: "リズムや視覚ターゲットで歩き出しを助ける。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ3 神経難病ルール 〈パーキンソンへの介入〉", url: KINDLE_S3_URL },
        { type: "note", label: "note：神経難病リハの考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [96, 98, 100, 98, 96], spo2: [97, 96, 96, 95, 95], bp: "148/88", rpe: 15, state: "alarm", watchLabel: "観察 ― on/off・すくみ・姿勢", neuro: "突進が止まらず転倒／姿勢反射障害で受け身がとれない", neuroState: "worse" },
      title: "勢いに任せて、転倒した",
      lead:
        "速度を上げて勢いで進もうとしたが、突進は止まらず、姿勢反射障害で立て直せないまま転倒した。\n難病の患者さんは受け身もとりにくく、外傷のリスクが高い。離床・歩行は大きく後退した。",
      debrief: [
        "突進・姿勢反射障害があるとき、速度を上げるのは最も危険な選択。",
        "すくみは“励まし”でなく“手がかり”で、開始そのものを助ける。",
      ],
      frames: [
        { t: "突進・姿勢反射障害は速度を上げない", d: "勢いでは止まれない。止めて、手がかりで再スタートする。" },
        { t: "すくみは励ましでなく手がかりで", d: "視覚・聴覚のきっかけで、歩き出しを物理的に助ける。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ3 神経難病ルール 〈パーキンソンへの介入〉", url: KINDLE_S3_URL },
        { type: "note", label: "note：神経難病リハの考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case11 = {
  id: "case11_kafo",
  tag: "脳卒中／長下肢装具(KAFO)",
  title: "歩けないから、歩かせない？",
  patient: { name: "伊藤さん", age: 65, dx: "脳卒中（重度片麻痺・回復期へ移行）", day: "立位・歩行を始める時期" },
  intro:
    "伊藤さんは重度の片麻痺で、膝の支持性がなく一人では立てない。\n“歩けないから歩行練習はまだ”——その判断が、回復の機会を逃すことがある。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "134/82", rpe: 11, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "重度片麻痺／立位で膝折れ／一人では体重を支えられない", neuroState: "watch" },
      text:
        "伊藤さんを立たせようとすると、麻痺側の膝が折れてしまう。介助量は大きく、本人も不安そうだ。\n「まだ立てないのに、歩く練習なんて…」という空気がある。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "134/82", rpe: 11, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "重度片麻痺／立位で膝折れ／一人では体重を支えられない", neuroState: "watch" },
      text: "膝の支持性がない。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "歩けるようになるまで車椅子で待つ", miss: "残念！待っている間に“歩ける脳”は遠ざかります。" },
      choices: [
        { label: "まだ立てないので、当面は座位・車椅子レベルで筋力をつける", next: "usual_c" },
        { label: "膝の支持性がないなら、長下肢装具(KAFO)で膝を支え、抗重力位で“立つ・歩く”運動経験を作る", next: "confirm_b" },
        { label: "軽い短下肢装具で、とにかく無理にでも歩かせる", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [80, 80, 82, 82, 82], spo2: [97, 97, 98, 97, 97], bp: "134/82", rpe: 11, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "重度片麻痺／立位で膝折れ／一人では体重を支えられない", neuroState: "watch" },
      text:
        "膝の支持性がない段階で短下肢装具だけで歩かせると、膝折れや反張膝を繰り返し、誤った歩容を学習してしまう。\nまずは膝を支えるKAFOで、安全に“正しい運動経験”を入れたい。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [80, 80, 80, 80, 80], spo2: [97, 98, 98, 98, 98], bp: "132/80", rpe: 11, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "KAFOで膝を支持／抗重力位で歩行経験を作る方針", neuroState: "stable" },
      text:
        "重度麻痺でも、KAFOで膝を支えれば、立位・歩行の運動経験を脳に入れられる。\n“歩けないから歩かせない”ではなく、装具で歩ける状況を作って経験を重ね、回復に応じて段階的に膝継手を緩めていく（カットダウン）。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [80, 80, 80, 80, 80], spo2: [97, 98, 98, 98, 98], bp: "132/80", rpe: 11, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "KAFOで膝を支持／抗重力位で歩行経験を作る方針", neuroState: "stable" },
      text: "どう進める？",
      prompt: "進め方を選ぶ",
      joke: { label: "KAFOは一生モノ、ずっとロックで安心", miss: "ありがちだけど、違います！回復に合わせて緩める(カットダウン)のが前提です。" },
      choices: [
        { label: "KAFOで立位・介助歩行の経験を反復し、支持性の改善に応じて膝継手を緩め、短下肢へカットダウンしていく", next: "end_good" },
        { label: "KAFOで歩けたことに満足し、ロックのまま漫然と続ける", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [80, 80, 80, 80, 80], spo2: [97, 97, 97, 97, 97], bp: "132/80", rpe: 10, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "抗重力位の経験が入らないまま数週間／麻痺側の運動学習が進まない", neuroState: "worse" },
      text:
        "まだ立てないからと、座位練習と車椅子移動にとどめた。\n数週間、抗重力位の経験が入らないまま、麻痺側は動きの手がかりを失っていった。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [80, 80, 80, 80, 80], spo2: [97, 97, 97, 97, 97], bp: "132/80", rpe: 10, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "抗重力位の経験が入らないまま数週間／麻痺側の運動学習が進まない", neuroState: "worse" },
      text: "抗重力位の経験が入らないまま時間が過ぎている。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "焦らず、半年後に歩行を始めることにする", miss: "残念！回復の窓は待ってくれません。" },
      choices: [
        { label: "そのまま車椅子主体を続ける", next: "end_serious" },
        { label: "方針を切り替え、KAFOで抗重力位の経験を入れ始める", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [78, 78, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "128/78", rpe: 12, state: "calm", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "抗重力位の経験を反復／支持性が改善し膝継手を段階的に緩める", neuroState: "stable" },
      title: "装具で“歩ける状況”を作って、経験を入れた",
      lead:
        "KAFOで立位・介助歩行の経験を反復。支持性の改善に応じて膝継手を緩め、短下肢へ段階的にカットダウンしていった。\n“歩けない”を理由に止めず、装具で運動経験を脳に入れられた。",
      debrief: [
        "“歩けないから歩かせない”ではなく、装具で歩ける状況を作って経験を重ねられた。",
        "回復に合わせてカットダウンし、ロックのまま固定化させなかった。",
      ],
      frames: [
        { t: "“歩けない”は“歩かせない”理由にならない", d: "装具で歩ける状況を作り、運動経験を脳に入れる。" },
        { t: "KAFOは膝の支持を肩代わりする道具", d: "膝折れ・反張膝を防ぎ、抗重力位での正しい経験を可能にする。" },
        { t: "回復に応じてカットダウン", d: "支持性が戻れば膝継手を緩め、短下肢へ段階的に移行する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・長下肢装具〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：重度麻痺でも歩行は作れる", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [80, 80, 78, 78, 78], spo2: [97, 98, 98, 98, 98], bp: "130/80", rpe: 12, state: "watch", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "KAFOで経験は入るが、ロックのままで改善が頭打ち／組み直し", neuroState: "watch" },
      title: "経験は入ったが、緩める設計を忘れた",
      lead:
        "KAFOで歩けたことに満足し、ロックのまま漫然と続けたところ、支持性は改善してきたのに膝が常に固定され、機能の伸びが頭打ちになった。\n大事には至らないが、回復に合わせて緩める計画を最初から持つべきだった。",
      debrief: [
        "KAFOは“経験を入れる足場”であって、ゴールではない。",
        "支持性の改善に合わせて膝継手を緩め、短下肢へ移行していく。",
      ],
      frames: [
        { t: "ロックのまま漫然はNG", d: "回復に応じて膝継手を緩め、カットダウンを計画的に進める。" },
        { t: "装具は“卒業”を前提に使う", d: "入れた経験を、装具を減らす方向へつなげていく。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・カットダウン〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：重度麻痺でも歩行は作れる", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [82, 82, 82, 82, 82], spo2: [97, 97, 97, 97, 97], bp: "134/82", rpe: 11, state: "alarm", watchLabel: "観察 ― 麻痺・支持性・歩容", neuro: "抗重力位の経験が入らず／麻痺側の運動学習・歩行獲得の機会を逃す", neuroState: "worse" },
      title: "“待つ”うちに、歩行の機会を逃した",
      lead:
        "そのまま車椅子主体を続けるうち、抗重力位の経験が入らない期間が長引き、麻痺側の運動学習は進まなかった。\n本来作れたはずの歩行の機会を、大きく逃してしまった。",
      debrief: [
        "“立ててから歩く”を待つほど、運動経験を入れる時間が失われる。",
        "重度麻痺こそ、装具で早く抗重力位の経験を入れる判断が要る。",
      ],
      frames: [
        { t: "抗重力位の経験を早く入れる", d: "車椅子主体の固定化は、歩行獲得の機会を奪う。" },
        { t: "重度でも“歩ける状況”は作れる", d: "KAFOで膝を支え、立つ・歩く経験を脳に入れる。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・長下肢装具〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：重度麻痺でも歩行は作れる", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case12 = {
  id: "case12_afo",
  tag: "脳卒中／短下肢装具(AFO)",
  title: "“とりあえずプラAFO”で止まってないか",
  patient: { name: "中島さん", age: 68, dx: "脳卒中（片麻痺・回復期）", day: "歩行の質を上げる時期" },
  intro:
    "中島さんは歩けるが、遊脚でつま先が引っかかり、立脚では膝が後ろへ反る(反張膝)。\n短下肢装具を“とりあえず”で選ぶと、歩行の問題はかえって固定されてしまう。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "130/80", rpe: 11, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚でつま先が引っかかる／立脚中期に反張膝／底屈を強く止める装具", neuroState: "watch" },
      text:
        "観察すると、遊脚でつま先が垂れて引っかかり、立脚中期に膝が後ろへ反る。\n今は硬いプラスチックAFOで、底屈をガチッと止めている。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "130/80", rpe: 11, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚でつま先が引っかかる／立脚中期に反張膝／底屈を強く止める装具", neuroState: "watch" },
      text: "引っかかりと反張膝がある。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "歩けてるし、AFOは見た目で選ぶ", miss: "残念！装具は見た目でなく、歩行のどこで困るかで選びます。" },
      choices: [
        { label: "引っかかるなら底屈をもっと止めようと、さらに硬く固定する", next: "usual_c" },
        { label: "歩行のどの相で何に困っているか(初期接地/立脚/遊脚)を分け、必要な制動・補助を見極める", next: "confirm_b" },
        { label: "とりあえず標準的なプラAFOのままにしておく", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [76, 76, 78, 78, 78], spo2: [98, 98, 98, 97, 97], bp: "130/80", rpe: 11, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚でつま先が引っかかる／立脚中期に反張膝／底屈を強く止める装具", neuroState: "watch" },
      text:
        "“とりあえずプラAFO”は、歩行のどこで困っているかを飛ばしている。\n遊脚の引っかかりと、立脚の反張膝とでは、必要な機能が違う。相ごとに分けて見よう。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [76, 76, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "128/78", rpe: 10, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚＝背屈補助が要る／立脚＝底屈を“制動”したい(固定でなく)／反張膝に配慮", neuroState: "stable" },
      text:
        "相ごとに分けて見ると、遊脚は背屈補助が要り、立脚は底屈を“止める”より“ゆっくり制動して”前方への移動を残したい。\nガチッと底屈を固定すると、初期接地から膝が反りやすくなる。底屈制動と角度の調整が鍵だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [76, 76, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "128/78", rpe: 10, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚＝背屈補助が要る／立脚＝底屈を“制動”したい(固定でなく)／反張膝に配慮", neuroState: "stable" },
      text: "どう設定する？",
      prompt: "装具を選ぶ",
      joke: { label: "角度や継手は難しいから、全部最大に固める", miss: "ありがちだけど、違います！固めるほど良いわけではありません。" },
      choices: [
        { label: "遊脚はTamarack継手のゴム等で背屈を補助し、立脚はGait Solutionの油圧ダンパー等で底屈を“制動”。角度で反張膝を抑え、滑らかな初期接地を作る", next: "end_good" },
        { label: "底屈を固定する方向で、さらに強めに設定する", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [78, 84, 88, 86, 84], spo2: [98, 97, 97, 97, 97], bp: "140/84", rpe: 13, state: "alarm", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "底屈固定を強めた結果、反張膝が増悪／膝の不安定・負担増", neuroState: "worse" },
      text:
        "引っかかるならと、底屈をさらに硬く固定した。すると初期接地から膝が後ろへ強く反り、反張膝が悪化。\n膝への負担と不安定さが増してしまった。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [78, 84, 88, 86, 84], spo2: [98, 97, 97, 97, 97], bp: "140/84", rpe: 13, state: "alarm", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "底屈固定を強めた結果、反張膝が増悪／膝の不安定・負担増", neuroState: "worse" },
      text: "反張膝が悪化した。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "反るならいっそ、膝も固定してしまう", miss: "残念！原因(足部設定)を直さず固めると、別の問題が出ます。" },
      choices: [
        { label: "そのまま固い設定で歩行を続ける", next: "end_serious" },
        { label: "設定を見直し、底屈“制動”と角度の調整に切り替える", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [76, 76, 74, 74, 74], spo2: [98, 98, 98, 98, 98], bp: "126/78", rpe: 11, state: "calm", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "遊脚の引っかかり改善／立脚の前方移動が残り反張膝も軽減", neuroState: "stable" },
      title: "相ごとに合わせて、歩容が変わった",
      lead:
        "遊脚はTamarack継手のゴム等で背屈を補助し、立脚はGait Solutionの油圧ダンパー等で底屈を制動。角度を調整して反張膝を抑え、滑らかな初期接地を作った。\n“とりあえず”を卒業し、歩容そのものが変わった。",
      debrief: [
        "歩行のどの相で何に困るかを分け、必要な機能(背屈補助/底屈制動)を選べた。",
        "底屈を“固定”でなく“制動”にしたことで、立脚の前方移動を残せた。",
      ],
      frames: [
        { t: "AFOは“歩行のどの相で困るか”で選ぶ", d: "初期接地・立脚・遊脚で必要な機能は違う。とりあえずで決めない。" },
        { t: "底屈は“固定”より“制動”", d: "油圧ダンパー等で、立脚の前方移動を残しつつ制御する。" },
        { t: "遊脚は背屈補助、反張膝は角度で調整", d: "継手のゴム等で背屈を助け、底屈角度で膝の反りを抑える。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・短下肢装具〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：AFO選定と継手の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [82, 80, 78, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "134/82", rpe: 12, state: "watch", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "固定方向の設定で反張膝が残る／設定を見直して再調整", neuroState: "watch" },
      title: "固めて、反張膝が残った",
      lead:
        "底屈を固定する方向で強めに設定したところ、反張膝が残り、立脚での前方移動も妨げられた。\n大事には至らないが、底屈“制動”と角度の調整へ選び直す必要があった。",
      debrief: [
        "底屈を固定しすぎると、立脚で膝が反りやすく、前方移動も妨げる。",
        "“制動”と“角度”で、止めずに流れを作る発想に切り替える。",
      ],
      frames: [
        { t: "固定しすぎは反張膝・前方移動の妨げ", d: "止めるほど良いわけではない。制動と角度で調整する。" },
        { t: "相ごとに必要な機能を分ける", d: "遊脚は背屈補助、立脚は底屈制動。狙いを混同しない。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・短下肢装具〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：AFO選定と継手の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [84, 86, 88, 86, 84], spo2: [98, 97, 97, 96, 96], bp: "146/86", rpe: 14, state: "alarm", watchLabel: "観察 ― 歩行相・足部・膝", neuro: "固い設定のまま反張膝が定着／膝の痛み・不安定が慢性化", neuroState: "worse" },
      title: "固い設定のまま、反張膝が定着した",
      lead:
        "そのまま固い設定で歩行を続けるうち、反張膝の歩容が定着し、膝の痛みと不安定さが慢性化した。\n一度学習された誤った歩容は、後から直すのに時間がかかる。歩行の質は大きく後退した。",
      debrief: [
        "反張膝が出た時点が、足部の設定(制動・角度)を見直すサインだった。",
        "膝そのものを固める前に、初期接地と立脚の設計を直す。",
      ],
      frames: [
        { t: "足部の設定を直さず固めない", d: "反張膝の原因は足部にあることが多い。膝を固める前に設定を見直す。" },
        { t: "誤った歩容は“定着”する前に直す", d: "学習されると修正に時間がかかる。早めに設定を最適化する。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈装具選定・反張膝〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：AFO選定と継手の考え方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const case13 = {
  id: "case13_spasticity",
  tag: "脳卒中／痙縮",
  title: "その痙縮、敵か味方か",
  patient: { name: "高橋さん", age: 70, dx: "脳卒中（片麻痺・下肢に痙縮）", day: "立位・歩行練習" },
  intro:
    "高橋さんは下肢に痙縮がある。立つと膝が伸びて支えになる一方、足首は内反尖足が出る。\n痙縮を“全部悪者”と決めて叩くと、支えにしていた分まで奪ってしまう。",
  start: "n1",
  nodes: {
    n1: {
      kind: "scene",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 98, 97, 97], bp: "132/80", rpe: 11, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "膝伸展の痙縮は支持に寄与／足部は内反尖足／努力すると全身が突っ張る", neuroState: "watch" },
      text:
        "高橋さんは立位で、麻痺側の膝が痙縮で伸びて支えになっている。一方、足首は内反尖足で接地が不安定だ。\n頑張ってもらうほど、全身が突っ張ってくる。",
      next: "d1",
    },
    d1: {
      kind: "decision",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 98, 97, 97], bp: "132/80", rpe: 11, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "膝伸展の痙縮は支持に寄与／足部は内反尖足／努力すると全身が突っ張る", neuroState: "watch" },
      text: "痙縮がある。まず何をする？",
      prompt: "考える順番を選ぶ",
      joke: { label: "とにかく力ずくでストレッチして痙縮を叩く", miss: "残念！力ずくは一時しのぎで、かえって突っ張りが増えます。" },
      choices: [
        { label: "痙縮は悪だから、下肢全体の痙縮をしっかり抑え込もうとする", next: "usual_c" },
        { label: "“支えに使えている分”と“過剰な分”を分け、なぜ高まるか(努力性・姿勢・速い他動)を評価する", next: "confirm_b" },
        { label: "とりあえず痙縮筋をストレッチでほぐす", next: "mask_a" },
      ],
    },
    mask_a: {
      kind: "scene",
      vit: { hr: [78, 78, 80, 80, 80], spo2: [97, 97, 98, 97, 97], bp: "132/80", rpe: 11, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "膝伸展の痙縮は支持に寄与／足部は内反尖足／努力すると全身が突っ張る", neuroState: "watch" },
      text:
        "力ずくのストレッチは、一時的に緩んでも、努力性や不快が残ればぶり返す。\nなぜ高まっているか(努力・姿勢・速い動き)を見ずに叩くだけでは続かない。まず評価しよう。\nもう一度、最初の一手を選び直そう。",
      next: "d1",
    },
    confirm_b: {
      kind: "scene",
      vit: { hr: [78, 78, 78, 78, 78], spo2: [97, 98, 98, 98, 98], bp: "130/78", rpe: 10, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "膝伸展＝支えに利用／内反尖足＝過剰で接地を妨げる／努力性で増悪", neuroState: "stable" },
      text:
        "見ていくと、膝伸展の痙縮は立位の支えに役立っている。一方、内反尖足の過剰な痙縮は接地を邪魔している。\nさらに、本人が頑張るほど全身が突っ張る——努力性で痙縮が増している。叩く対象は“過剰な分”だ。",
      next: "d2",
    },
    d2: {
      kind: "decision",
      vit: { hr: [78, 78, 78, 78, 78], spo2: [97, 98, 98, 98, 98], bp: "130/78", rpe: 10, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "膝伸展＝支えに利用／内反尖足＝過剰で接地を妨げる／努力性で増悪", neuroState: "stable" },
      text: "どう介入する？",
      prompt: "介入を選ぶ",
      joke: { label: "痙縮はゼロにするのが正解", miss: "ありがちだけど、違います！支えに使う痙縮まで取ると立てなくなります。" },
      choices: [
        { label: "支えになる痙縮は活かし、過剰な内反尖足にはゆっくりした持続伸張・ポジショニング・反復促通、努力を減らす課題設定。必要なら医師と薬(ボツリヌス等)を連携", next: "end_good" },
        { label: "支えの分も含めて、下肢全体の痙縮を抑え込む", next: "end_setback" },
      ],
    },
    usual_c: {
      kind: "scene",
      vit: { hr: [80, 82, 82, 82, 82], spo2: [97, 97, 97, 97, 97], bp: "134/82", rpe: 12, state: "alarm", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "支えの痙縮まで抑制し膝折れ／立位が不安定に", neuroState: "worse" },
      text:
        "痙縮は悪だからと、下肢全体をしっかり抑え込んだ。すると膝伸展の支えまで抜けてしまい、立つと膝折れするようになった。\n歩行はかえって不安定になってしまった。",
      next: "d3",
    },
    d3: {
      kind: "decision",
      vit: { hr: [80, 82, 82, 82, 82], spo2: [97, 97, 97, 97, 97], bp: "134/82", rpe: 12, state: "alarm", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "支えの痙縮まで抑制し膝折れ／立位が不安定に", neuroState: "worse" },
      text: "支えが抜けて、立てなくなってきた。どうする？",
      prompt: "ここでの一手を選ぶ",
      joke: { label: "もっと抑えれば安定するはず", miss: "残念！支えを奪うほど不安定になります。" },
      choices: [
        { label: "さらに下肢全体の痙縮を抑え続ける", next: "end_serious" },
        { label: "方針を変え、支えは活かして“過剰な分”だけに絞る", next: "end_setback" },
      ],
    },
    end_good: {
      kind: "ending",
      outcome: "good",
      vit: { hr: [76, 76, 76, 76, 76], spo2: [98, 98, 98, 98, 98], bp: "128/78", rpe: 11, state: "calm", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "支えの痙縮は維持／内反尖足が軽減し接地が安定／努力性も低下", neuroState: "stable" },
      title: "痙縮を“仕分け”して、支えは残した",
      lead:
        "支えになる膝伸展の痙縮は活かし、接地を邪魔する内反尖足には持続伸張・ポジショニング・反復促通で対応。努力を減らす課題設定にし、医師とも薬を相談した。\n支えを残したまま、過剰な突っ張りだけを減らせた。",
      debrief: [
        "痙縮を“全部悪”とせず、支えに使う分と過剰な分を仕分けできた。",
        "努力性で痙縮が増す構造を見て、力ずくでなく課題設定で減らせた。",
      ],
      frames: [
        { t: "痙縮は“敵”とは限らない", d: "支えに使えている痙縮を奪うと、立てなくなることがある。" },
        { t: "“支えの分”と“過剰な分”を分ける", d: "全部抑えず、接地や動きを邪魔する過剰分に絞って介入する。" },
        { t: "なぜ高まるかを見る(努力性・姿勢)", d: "力ずくより、努力を減らす課題設定・持続伸張・反復促通、必要なら薬を医師と連携。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈痙縮対応〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：痙縮との付き合い方", url: NOTE_HUB_URL },
        { type: "ai", label: "この判断をぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_setback: {
      kind: "ending",
      outcome: "setback",
      vit: { hr: [80, 80, 78, 78, 78], spo2: [97, 98, 98, 98, 98], bp: "132/80", rpe: 12, state: "watch", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "全体抑制で支えが弱まりかけ→過剰分に絞り直して立て直す", neuroState: "watch" },
      title: "抑えすぎて、支えが弱まりかけた",
      lead:
        "支えの分も含めて下肢全体の痙縮を抑えたところ、立位の支持が弱まりかけた。\n気づいて過剰分だけに絞り直し、立て直したが、最初から仕分けして介入すべきだった。",
      debrief: [
        "支えに使っている痙縮まで抑えると、立位の支持が抜ける。",
        "接地や動きを邪魔する“過剰な分”に的を絞る。",
      ],
      frames: [
        { t: "全体を抑えると支持が抜ける", d: "痙縮の中の“支えの分”は残し、過剰分だけに介入する。" },
        { t: "原因(努力性)に対応する", d: "努力で増す痙縮は、課題設定や安心感で下げられる。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈痙縮対応〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：痙縮との付き合い方", url: NOTE_HUB_URL },
        { type: "ai", label: "もう一度の組み立てをぴっちAIに相談する", url: PICCHI_AI_URL },
      ],
    },
    end_serious: {
      kind: "ending",
      outcome: "serious",
      vit: { hr: [82, 84, 84, 84, 84], spo2: [97, 97, 97, 96, 96], bp: "138/84", rpe: 13, state: "alarm", watchLabel: "観察 ― 痙縮・支持性・努力性", neuro: "支えを失い立位困難／介助量が増え歩行練習が止まる", neuroState: "worse" },
      title: "支えを奪って、立てなくなった",
      lead:
        "安定させたい一心で、さらに下肢全体の痙縮を抑え続けた結果、支えにしていた膝伸展まで失われ、立つこと自体が難しくなった。\n介助量が増え、歩行練習は止まってしまった。",
      debrief: [
        "膝折れが出た時点が、“支えの痙縮を残す”方へ切り替えるサインだった。",
        "痙縮はゼロが正解ではない。支えに使う分は残す。",
      ],
      frames: [
        { t: "支えを奪うほど不安定になる", d: "痙縮をゼロにするのではなく、支えの分は活かす。" },
        { t: "過剰分に絞り、原因に対応する", d: "接地を邪魔する分だけ減らし、努力性・姿勢を整える。" },
      ],
      links: [
        { type: "kindle", label: "ステップアップ4 脳卒中運動 〈痙縮対応〉", url: KINDLE_S4_URL },
        { type: "note", label: "note：痙縮との付き合い方", url: NOTE_HUB_URL },
        { type: "ai", label: "見落としをぴっちAIに振り返る", url: PICCHI_AI_URL },
      ],
    },
  },
};

const CASES = [case01, case02, case03, case04, case05, case06, case07, case08, case09, case10, case11, case12, case13];

// ---- デザイントークン（クリニカルモニター調 / AI既定の3定番を避ける） ----
const C = {
  bg: "#0F1B24",
  panel: "#16242E",
  panel2: "#1C3039",
  line: "#5BC8C0",
  amber: "#E8B04B",
  good: "#5FB878",
  bad: "#D9655B",
  ink: "#E8EEF0",
  mut: "#8FA3AC",
  hair: "#2A3E48",
};
const JP = `"Hiragino Kaku Gothic ProN","Noto Sans JP","Yu Gothic UI",system-ui,sans-serif`;
const MONO = `ui-monospace,"SFMono-Regular",Menlo,monospace`;

function Spark({ data, min, max, color }) {
  const w = 86, h = 26, n = data.length;
  const pts = data
    .map((v, i) => {
      const x = (i / (n - 1)) * w;
      const y = h - ((v - min) / (max - min)) * h;
      return `${x.toFixed(1)},${Math.max(1, Math.min(h - 1, y)).toFixed(1)}`;
    })
    .join(" ");
  return (
    <svg width={w} height={h} aria-hidden="true">
      <polyline points={pts} fill="none" stroke={color} strokeWidth="2" strokeLinejoin="round" strokeLinecap="round" />
      <circle cx={w} cy={Math.max(1, Math.min(h - 1, h - ((data[n - 1] - min) / (max - min)) * h))} r="2.5" fill={color} />
    </svg>
  );
}

function Vitals({ vit }) {
  const tone = vit.state === "alarm" ? C.bad : vit.state === "watch" ? C.amber : C.line;
  const hr = vit.hr[vit.hr.length - 1];
  const spo2 = vit.spo2[vit.spo2.length - 1];
  return (
    <div className="rounded-xl p-3 mb-4" style={{ background: C.panel2, border: `1px solid ${C.hair}` }}>
      <div className="flex items-center gap-2 mb-2">
        <Activity size={14} color={tone} />
        <span style={{ color: C.mut, fontSize: 11, letterSpacing: 1 }}>VITALS ― 点ではなく「線」で読む</span>
      </div>
      <div className="grid grid-cols-3 gap-2">
        <div>
          <div style={{ color: C.mut, fontSize: 10 }}>HR</div>
          <div className="flex items-end gap-1">
            <span style={{ fontFamily: MONO, fontSize: 22, color: tone, lineHeight: 1 }}>{hr}</span>
            <Spark data={vit.hr} min={70} max={130} color={tone} />
          </div>
        </div>
        <div>
          <div style={{ color: C.mut, fontSize: 10 }}>SpO₂</div>
          <div className="flex items-end gap-1">
            <span style={{ fontFamily: MONO, fontSize: 22, color: spo2 < 94 ? C.bad : C.ink, lineHeight: 1 }}>{spo2}</span>
            <Spark data={vit.spo2} min={88} max={99} color={spo2 < 94 ? C.bad : C.line} />
          </div>
        </div>
        <div>
          <div style={{ color: C.mut, fontSize: 10 }}>BP / RPE</div>
          <div style={{ fontFamily: MONO, fontSize: 16, color: C.ink, lineHeight: 1.3 }}>{vit.bp}</div>
          <div style={{ fontFamily: MONO, fontSize: 12, color: vit.rpe >= 15 ? C.bad : vit.rpe >= 13 ? C.amber : C.mut }}>
            RPE {vit.rpe}
          </div>
        </div>
      </div>
      {vit.neuro && (
        <div className="mt-2 pt-2" style={{ borderTop: `1px solid ${C.hair}` }}>
          <div style={{ color: C.mut, fontSize: 10, marginBottom: 2 }}>{vit.watchLabel || "神経所見 ― 体位を変えるたびに確認"}</div>
          <div
            style={{
              fontSize: 13,
              lineHeight: 1.5,
              color: vit.neuroState === "worse" ? C.bad : vit.neuroState === "watch" ? C.amber : C.line,
            }}
          >
            {vit.neuro}
          </div>
        </div>
      )}
    </div>
  );
}

// 共通の「ハズレ枠」プール（迷わず“なんとなく”に逃げる新人あるあるを茶化す。患者を茶化さない）
const JOKES = [
  { label: "とりあえず外転筋トレ100回でお茶を濁す", miss: "ありがちだけど、違います！“とりあえず筋トレ”を卒業しましょう。" },
  { label: "とにかくマッサージでほぐして時間を稼ぐ", miss: "ざんねん！原因を見ないほぐしは“なんとなく”のままです。" },
  { label: "教科書を開いたまま、ベッドサイドで固まる", miss: "ざんねん！固まっている間に時間が過ぎます。まず評価を。" },
  { label: "先輩を探して院内を3周してくる", miss: "ありがちだけど、違います！自分の評価が先、相談はそのあと。" },
];
function defaultJoke(seed) {
  let h = 0;
  for (const ch of String(seed)) h = (h * 31 + ch.charCodeAt(0)) >>> 0;
  return JOKES[h % JOKES.length];
}

export default function App() {
  const [screen, setScreen] = useState("menu"); // menu | intro | play | end
  const [caseIdx, setCaseIdx] = useState(null);
  const [nodeId, setNodeId] = useState(null);
  const [path, setPath] = useState([]); // 考えた順番
  const [miss, setMiss] = useState(null); // ネタ選択肢（ハズレ）の一言

  const cur = caseIdx != null ? CASES[caseIdx] : null;
  const node = cur && nodeId ? cur.nodes[nodeId] : null;

  const pickCase = (i) => {
    setCaseIdx(i);
    setNodeId(CASES[i].start);
    setPath([]);
    setMiss(null);
    setScreen("intro");
  };
  const go = (id, label) => {
    if (label) setPath((p) => [...p, label]);
    const n = cur.nodes[id];
    setNodeId(id);
    setMiss(null);
    setScreen(n.kind === "ending" ? "end" : "play");
  };
  const restartCase = () => {
    setPath([]);
    setMiss(null);
    setNodeId(cur.start);
    setScreen("intro");
  };
  const toMenu = () => {
    setCaseIdx(null);
    setNodeId(null);
    setPath([]);
    setMiss(null);
    setScreen("menu");
  };

  // 自動で scene を読み進める「次へ」ボタン（明示タップ式）
  const advance = () => node && go(node.next);

  return (
    <div style={{ background: C.bg, color: C.ink, fontFamily: JP, minHeight: "100%" }} className="w-full">
      <div className="mx-auto px-4 py-6" style={{ maxWidth: 480 }}>
        {/* ヘッダー */}
        <div className="flex items-center gap-2 mb-5">
          <HeartPulse size={18} color={C.line} />
          <div style={{ fontSize: 13, letterSpacing: 1, color: C.mut }}>
            セラピストのカルテ <span style={{ color: C.hair }}>/</span> 評価 → 判断 → 介入
          </div>
        </div>

        {/* カルテ一覧（メニュー） */}
        {screen === "menu" && (
          <div>
            <h1 style={{ fontSize: 24, fontWeight: 800, lineHeight: 1.3, marginBottom: 6 }}>担当カルテ一覧</h1>
            <p style={{ color: C.mut, fontSize: 13, lineHeight: 1.7, marginBottom: 18 }}>
              評価 → 判断 → 介入。選んだ「順番」で結果が変わります。
            </p>
            <div className="flex flex-col gap-2 mb-4">
              {CASES.map((cs, i) => (
                <button
                  key={cs.id}
                  onClick={() => pickCase(i)}
                  className="text-left w-full rounded-xl px-4 py-3 active:opacity-80"
                  style={{ background: C.panel, border: `1px solid ${C.hair}` }}
                >
                  <div className="flex items-center" style={{ marginBottom: 3 }}>
                    <span style={{ fontSize: 10, color: C.amber, letterSpacing: 1.5 }}>
                      CASE {String(i + 1).padStart(2, "0")} <span style={{ color: C.mut }}>／ {cs.tag}</span>
                    </span>
                    <ChevronRight size={15} color={C.mut} style={{ marginLeft: "auto", flexShrink: 0 }} />
                  </div>
                  <div style={{ fontSize: 16, fontWeight: 700, color: C.ink, lineHeight: 1.3 }}>{cs.title}</div>
                  <div style={{ fontSize: 11, color: C.mut, marginTop: 2 }}>{cs.patient.name}（{cs.patient.age}）</div>
                </button>
              ))}
            </div>
            <p style={{ fontSize: 11, color: C.mut, lineHeight: 1.7 }}>
              ※ 臨床経験に基づく教育目的のドラフトです。実際の判断は所属施設の方針・主治医の指示を最優先してください。
            </p>
          </div>
        )}

        {/* ケース導入 */}
        {screen === "intro" && cur && (
          <div>
            <button
              onClick={toMenu}
              className="active:opacity-70"
              style={{ background: "none", border: "none", color: C.mut, fontSize: 12, padding: 0, marginBottom: 14 }}
            >
              ‹ カルテ一覧
            </button>
            <div style={{ fontSize: 11, color: C.amber, letterSpacing: 2, marginBottom: 8 }}>
              CASE {String(caseIdx + 1).padStart(2, "0")} ／ {cur.tag}
            </div>
            <h1 style={{ fontSize: 26, fontWeight: 800, lineHeight: 1.25, marginBottom: 14 }}>{cur.title}</h1>
            <p style={{ color: C.mut, fontSize: 14, lineHeight: 1.8, whiteSpace: "pre-line", marginBottom: 18 }}>
              {cur.intro}
            </p>
            <div className="rounded-xl p-4 mb-5" style={{ background: C.panel, border: `1px solid ${C.hair}` }}>
              <div style={{ fontSize: 11, color: C.mut, marginBottom: 6 }}>担当患者</div>
              <div style={{ fontSize: 15 }}>
                {cur.patient.name}（{cur.patient.age}）・{cur.patient.dx}
              </div>
              <div style={{ fontSize: 13, color: C.line, marginTop: 4 }}>{cur.patient.day}</div>
            </div>
            <button
              onClick={() => go(cur.start)}
              className="w-full rounded-xl py-3 flex items-center justify-center gap-2 active:opacity-80"
              style={{ background: C.line, color: C.bg, fontWeight: 700, fontSize: 15 }}
            >
              ベッドサイドへ <ArrowRight size={18} />
            </button>
          </div>
        )}

        {/* プレイ */}
        {screen === "play" && (
          <div>
            <Vitals vit={node.vit} />
            <p style={{ fontSize: 15, lineHeight: 1.95, whiteSpace: "pre-line", marginBottom: 18 }}>{node.text}</p>

            {node.kind === "scene" && (
              <button
                onClick={advance}
                className="w-full rounded-xl py-3 flex items-center justify-center gap-2 active:opacity-80"
                style={{ background: C.panel2, color: C.ink, fontWeight: 600, fontSize: 14, border: `1px solid ${C.hair}` }}
              >
                次へ <ChevronRight size={18} />
              </button>
            )}

            {node.kind === "decision" && (
              <div>
                <div style={{ fontSize: 11, color: C.amber, letterSpacing: 1, marginBottom: 10 }}>
                  ▸ {node.prompt}
                </div>
                <div className="flex flex-col gap-2">
                  {node.choices.map((c, i) => (
                    <button
                      key={i}
                      onClick={() => go(c.next, c.label)}
                      className="text-left rounded-xl px-4 py-3 active:opacity-80"
                      style={{ background: C.panel, color: C.ink, fontSize: 14, lineHeight: 1.5, border: `1px solid ${C.hair}` }}
                    >
                      {c.label}
                    </button>
                  ))}
                  {(() => {
                    const j = node.joke || defaultJoke(`${cur.id}:${nodeId}`);
                    return (
                      <button
                        onClick={() => setMiss(j.miss)}
                        className="text-left rounded-xl px-4 py-3 active:opacity-80"
                        style={{ background: C.panel, color: C.ink, fontSize: 14, lineHeight: 1.5, border: `1px solid ${C.hair}` }}
                      >
                        {j.label}
                      </button>
                    );
                  })()}
                </div>
                {miss && (
                  <button
                    onClick={() => setMiss(null)}
                    className="text-left w-full rounded-xl px-4 py-3 mt-3 active:opacity-80"
                    style={{ background: "#3A2417", border: `1px solid ${C.amber}`, color: C.ink }}
                  >
                    <span style={{ color: C.amber, fontWeight: 800, fontSize: 14 }}>ざんねん、ハズレ！</span>
                    <span style={{ fontSize: 13, lineHeight: 1.6 }}> {miss}</span>
                    <span style={{ display: "block", marginTop: 4, fontSize: 11, color: C.mut }}>（タップで戻る・選び直してOK）</span>
                  </button>
                )}
              </div>
            )}

            {/* 考えた順番 */}
            {path.length > 0 && (
              <div className="mt-6 rounded-xl p-3" style={{ background: C.panel, border: `1px solid ${C.hair}` }}>
                <div style={{ fontSize: 10, color: C.mut, letterSpacing: 1, marginBottom: 6 }}>あなたが考えた順番</div>
                {path.map((p, i) => (
                  <div key={i} style={{ fontSize: 12, color: C.mut, lineHeight: 1.7 }}>
                    <span style={{ fontFamily: MONO, color: C.line }}>{String(i + 1).padStart(2, "0")}</span>　{p}
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* 結末 + 種明かし */}
        {screen === "end" && (
          <div>
            <Vitals vit={node.vit} />
            {(() => {
              const col = node.outcome === "good" ? C.good : node.outcome === "serious" ? C.bad : C.amber;
              const tag = node.outcome === "good" ? "良好" : node.outcome === "serious" ? "重大" : "停滞";
              return (
                <>
                  <div className="flex items-center gap-2 mb-2">
                    {node.outcome === "good" ? <Activity size={16} color={col} /> : <AlertTriangle size={16} color={col} />}
                    <span style={{ fontSize: 11, color: col, letterSpacing: 2 }}>結果：{tag}</span>
                  </div>
                  <h2 style={{ fontSize: 22, fontWeight: 800, lineHeight: 1.3, marginBottom: 12, color: col }}>{node.title}</h2>
                </>
              );
            })()}
            <p style={{ fontSize: 14, lineHeight: 1.9, whiteSpace: "pre-line", color: C.ink, marginBottom: 18 }}>{node.lead}</p>

            <div style={{ fontSize: 11, color: C.amber, letterSpacing: 1, marginBottom: 8 }}>▸ ふりかえり</div>
            <div className="flex flex-col gap-2 mb-5">
              {node.debrief.map((d, i) => (
                <div key={i} className="rounded-lg px-3 py-2" style={{ background: C.panel, fontSize: 13, lineHeight: 1.7, color: C.mut, border: `1px solid ${C.hair}` }}>
                  {d}
                </div>
              ))}
            </div>

            <div style={{ fontSize: 11, color: C.line, letterSpacing: 1, marginBottom: 8 }}>▸ 種明かし：使っていた思考の型</div>
            <div className="flex flex-col gap-2 mb-6">
              {node.frames.map((f, i) => (
                <div key={i} className="rounded-xl p-3" style={{ background: C.panel2, border: `1px solid ${C.hair}` }}>
                  <div style={{ fontSize: 14, fontWeight: 700, color: C.ink, marginBottom: 3 }}>{f.t}</div>
                  <div style={{ fontSize: 12, color: C.mut, lineHeight: 1.7 }}>{f.d}</div>
                </div>
              ))}
            </div>

            <div style={{ fontSize: 11, color: C.amber, letterSpacing: 1, marginBottom: 8 }}>▸ もっと深掘る</div>
            <div className="flex flex-col gap-2 mb-2">
              {node.links.map((l, i) => {
                const Icon = l.type === "ai" ? MessageCircle : BookOpen;
                const accent = l.type === "ai" ? C.amber : C.line;
                return (
                  <a
                    key={i}
                    href={l.url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex items-center gap-3 rounded-xl px-4 py-3 active:opacity-80"
                    style={{ background: C.panel, border: `1px solid ${accent}33`, color: C.ink, fontSize: 13, textDecoration: "none" }}
                  >
                    <Icon size={16} color={accent} />
                    <span style={{ flex: 1, lineHeight: 1.4 }}>{l.label}</span>
                    <ChevronRight size={16} color={C.mut} />
                  </a>
                );
              })}
            </div>
            <div style={{ marginBottom: 18 }} />

            <div className="flex flex-col gap-2">
              <button
                onClick={restartCase}
                className="w-full rounded-xl py-3 flex items-center justify-center gap-2 active:opacity-80"
                style={{ background: C.line, color: C.bg, fontWeight: 700, fontSize: 15 }}
              >
                <RotateCcw size={17} /> もう一度、別の順番で
              </button>
              <button
                onClick={toMenu}
                className="w-full rounded-xl py-3 flex items-center justify-center gap-2 active:opacity-80"
                style={{ background: C.panel2, color: C.ink, fontWeight: 600, fontSize: 14, border: `1px solid ${C.hair}` }}
              >
                カルテ一覧へ戻る
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
